\selectlanguage{english}
\songcolumns{2}
\beginsong{Dla Ciebie}
  [by={Myslovitz}]
  \begin{verse}   
    \[G]Dla Ciebie mógłbym zrobić \[e]wszystko
    \[e]Co zechcesz powiedz \[C]tylko e C 
    \[a]Bo naprawdę na dużo mnie \[G]stać.
    Dla ciebie mógłbym wszystko zmienić, 
    Mógłbym nawet uwierzyć, 
    Bo naprawd na dużo mnie stać. 
  \end{verse}
  \begin{verse}
    Dla ciebie zrywam polne kwiaty 
    szukam tych najrzadszych 
    Naprawdę na dużo mnie stać 
    Najchętnie zamknąłbym cię w klatce 
    Bo kocham na Ciebie patrzeć 
    Naprawdę na dużo mnie stać 
  \end{verse}
  \begin{chorus}
    \[D]To wszystko \[C]czego \[D]chcę
    \[C]To wszystko czego mi \[D]brak
    \[C]To wszystko czego \[e]ja
    \[e]Nigdy nie będę \[a]miał
    \[F7+]Otwórz oczy \[C]zobacz \[G]sam
    \[G]Przed \[d]nami \[a]mgła.
  \end{chorus}
  \begin{verse}
    Dla Ciebie mógłbym zrobić wszystko 
    Co zechcesz powiedz tylko 
    Naprawdę na dużo mnie stać 
    Przez Ciebie wpadłem w głęboką depresję 
    Już teraz nie wiem kim jestem 
    Bo naprawdę na dużo mnie stać. 
  \end{verse}
  \begin{chorus}
    \[F7+]Zamykam oczy nie \[C]chcę \[G]widzieć nie chcę czuć 
    \[d]Czy to koniec już? \[a]To koniec już...
  \end{chorus}
\endsong
