\selectlanguage{english}
\songcolumns{2}
\beginsong{Peggy Brown}
  [by={Myslovitz}]
  
  \begin{chorus}
    \[a]O Peggy Brown, \[G]o Peggy Brown
    \[C]Kto Ciebie ukochać \[F]będzie umiał
    \rep{2}
  \end{chorus}
  
  \begin{verse}
    Jedyne o czym wciąż myślę
    To ciemnowłosa dziewczyna
    Choć nie chcę dać czego proszę
    W oddali od siebie mnie trzyma
    Choć nie chce moich przysiąg
    Nie słyszy nawet swej dumy, o nie
  \end{verse}
  
  \begin{chorus}
    \rep{2}
  \end{chorus}
  
  \begin{verse}
    Jej głos jest dla mnie muzyką
    Pulsuje jak ciche echo
    Jej twarde białe piersi
    Mleczniejsze są niż jej mleko
    Jej suknia z miękkiej tafty
    Dziś skromnie opuszczona
  \end{verse}
  
  \begin{chorus}
    \rep{2}
  \end{chorus}
  
  \begin{verse}
    Nocami w samotności	
    Rozpustny sen wiedziałem
    Żeśmy w jednym łóżku
    Spojeni ciało z ciałem
    Ale tym snem najśmielszym
    Twej dumy nie urażę, o nie
  \end{verse}
  
  \begin{chorus}
    \rep{2}
  \end{chorus}
  
\endsong