\selectlanguage{english}
\songcolumns{1}
\beginsong{Livin' On A Prayer}
  [by={Bon\ Jovi}]

  \gtab{F#}{1:022002}
  \gtab*{D7sus4}{000213}

\musicnote{\Intro: \nolyrics \[Em C D]}

\begin{verse}                   
\[Em]Tommy used to work on the docks
\[Em]Union's been on strike. He's down on his luck
It's \[C]though,\[D] so \[Em]though.
\end{verse}

\begin{verse}
Gina work the dinner all day
Working for her man. She brings home her pay
For love, for love.
\end{verse}

\begin{verse*}
\echo{She says} we've got to h\[C]old\[D] on to what we've \[Em]got.
\[C]It doesn't make a \[D]difference if we make it or \[Em]not.
We've \[C]got each \[D]other and that's a \[Em]lot, for \[C]love.
We'll \[D]give it a shot.
\end{verse*}

\begin{chorus}
\[Em]Woooo\[C], \[D]we're halfway there, \[G]wooo\[C], \[D7sus4]livin' on a \[D]prayer.
\[Em]Take my \[C]hand \[D]and we'll make it, I swear
\[G]Wooo\[C], \[D7sus4]livin' on a \[D]prayer
\end{chorus}

\begin{verse}
Tommy's got his six string in hock,
now he's holding in, what he used to make it talk
So though, it's so though.
\end{verse}

\begin{verse}
Gina dreams of running away
When she cries in the night, Tommy whispers:
Baby it's O.K., some day.
\end{verse}

\begin{verse*}
We've got to hold on ....
\end{verse*}

\begin{chorus}
\[Em]Woooo\[C], \[D]we're halfway there, \[G]wooo\[C], \[D7sus4]livin' on a \[D]prayer.
\[Em]Take my \[C]hand \[D]and we'll make it, I swear
\[G]Wooo\[C], \[D7sus4]livin' on a \[D]prayer
\end{chorus}

\musicnote{\Solo: \nolyrics \[Em, C, D, G, C, D ...]}

\begin{verse*}
\echo{She says} we've got to h\[C]old\[D] ready or \[Em]not.
You \[C]live for the fight when it's \[D]all that you've got.
\end{verse*}

\begin{chorus}
\[Em]Woooo\[C], \[D]we're halfway there, \[G]wooo\[C], \[D7sus4]livin' on a \[D]prayer.
\[Em]Take my \[C]hand \[D]and we'll make it, I swear
\[G]Wooo\[C], \[D7sus4]livin' on a \[D]prayer
\end{chorus}
\endsong
