\selectlanguage{english}
\songcolumns{1}
\beginsong{Livin' On A Prayer}
  [by={Bon\ Jovi}]
\begin{verse*}
\musicnote{\Intro: \nolyrics \[Em C D]}
\end{verse*}
\begin{verse}
Em                                 Em/Fis (022002)
Tommy used to work on the docks
Em
Union's been on strike. He's down on his luck
      C      D           Em
It's though,   so though.
\end{verse}

\begin{verse}
Gina work the dinner all day
Working for her man. She brings home her pay
For love, for love.
\end{verse}

\begin{verse}
                       C   D                Em
She says we've got to hold on to what we've got.
C                 D                           Em
It doesn't make a difference if we make it or not.
       C        D                 Em        C
We've got each other and that's a lot, for love.
      D
We'll give it a shot.
\end{verse}

\begin{chorus}
Em  C           D           G                 D7sus4
Woooo, we're halfway there, wooo, livin' on a prayer.
Em       C          D
Take my hand we'll make it, I swear
G  C  D7sus4
Wooo, livin' on a prayer
\end{chorus}

\begin{verse}
Tommy's got his six string in hock,
now he's holding in, what he used to make it talk
So though, it's so though.
\end{verse}

\begin{verse}
Gina dreams of running away
When she cries in the night, Tommy whispers:
Baby it's O.K., some day.
\end{verse}

\begin{verse}
We've got to hold on ....
\end{verse}

\begin{chorus}
Em  C           D           G                 D7sus4
Woooo, we're halfway there, wooo, livin' on a prayer.
Em       C          D
Take my hand we'll make it, I swear
G  C  D7sus4
Wooo, livin' on a prayer
C
Livin' on a prayer.
\end{chorus}

\begin{verse}

Solo: Em, C, D, G, C, D ...

\end{verse}

\begin{verse}
Em                        C   D             Em D
Oooooooooh, we've got to hold on, ready or not
      C                           D
You live for the fight when it's all that you've got.

\end{verse}

\begin{chorus}
Bb   Eb        Fsus4     F
Woooooo, we're half ---- way there
Bb   Eb  F7sus4
Woooooo, livin' on a prayer
Gm      Eb             F
Take my hand and we'll make it I swear
Bb  Eb F7sus4
Woooo, livin on a prayer
\end{chorus}
\endsong
