\selectlanguage{english}
\songcolumns{2}
\beginsong{Jolka, Jolka}
  [by={Budka\ Suflera}]
\begin{verse}
Jolka, \[C]Jolka, pami\[G]ętasz \[a]lato ze snu,
Gdy pi\[C]sałaś: "\[G] tak mi \[a]źle,
Urwij \[C]się choćby \[G]zaraz \[a]coś ze mną zrób,
Nie zo\[C]stawiaj tu \[G]samej, o \[F]nie".
\end{verse}

\begin{verse}
Żebrząc wciąż o benzynę, Gnałem przez noc,
Silnik rzęził ostatkiem sił,
Aby być znowu w Tobie, Śmiać się i kląć,
Wszystko było tak proste w te dni.
\end{verse}

\begin{verse}
Dziecko spało za ścianą,Czujne jak ptak,
Niechaj Bóg wyprostuje mu sny!
Powiedziałaś, że nigdy, że nigdy aż tak
słodkie były, jak krew Twoje łzy

\end{verse}

\begin{chorus}
\[d]E \[F]migro\[C]wałem \[d]z objęć \[F]Twych nad \[C]ranem,
\[d]Dzień \[F]mnie \[C]wyganiał, \[d]nocą \[F]znów wra\[G]całem,
\[d]Dane \[F]nam \[C]było \[d]słoń\[F]ca \[C]zaćmienie
\[d]Na\[F]stępne \[C]będzie \[d]może \[F]za sto \[G]lat
\end{chorus}

\begin{verse}
Plażą szły zakonnice a słońce w dół
wciąż spadało nie mogąc spaść
mąż tam w świece za funtem odkładał funt
na Toyotę przepiękną aż strach
\end{verse}

\begin{verse}
mąż twój wielbił porządek i pełne szkło
narzeczoną miał kiedyś jak sen
z autobusem Arabów zdradziła go
Nigdy nie był już soba o nie
\end{verse}
\endsong
