\selectlanguage{english}
\songcolumns{1}
\beginsong{Jolka, Jolka}
  [by={Budka\ Suflera}]
\begin{verse}
Jolka, Jolka, pamiętasz lato ze snu,  CGa
Gdy pisałaś: "tak mi źle, CGa
Urwij się choćby zaraz coś ze mną zrób, CGa
Nie zostawiaj tu samej, o nie".  CGF
\end{verse}

\begin{verse}
Żebrząc wciąż o benzynę, Gnałem przez noc,
Silnik rzęził ostatkiem sił,
Aby być znowu w Tobie, Śmiać się i kląć,
Wszystko było tak proste w te dni.
\end{verse}

\begin{verse}
Dziecko spało za ścianą,Czujne jak ptak,
Niechaj Bóg wyprostuje mu sny!
Powiedziałaś, że nigdy, że nigdy aż tak
słodkie były, jak krew Twoje łzy

\end{verse}

\begin{chorus}
Emigrowałem z objęć Twych nad ranem, d F C  d F C
Dzień mnie wyganiał, nocą znów wracałem,   d F C  d F G
Dane nam było słońca zaćmienie d F C d F C
Następne będzie może za sto lat d F C d F G
\end{chorus}

\begin{verse}
Plażą szły zakonnice a słońce w dół
wciąż spadało nie mogąc spaść
mąż tam w świece za funtem odkładał funt
na Toyotę przepiękną aż strach
\end{verse}

\begin{verse}
mąż twój wielbił porządek i pełne szkło
narzeczoną miał kiedyś jak sen
z autobusem Arabów zdradziła go
Nigdy nie był już soba o nie
\end{verse}
\endsong
