\selectlanguage{english}
\songcolumns{2}
\beginsong{Baranek}
[by={Kult}]

\begin{verse}
  \[A]Ach Ci ludzie, \[A]to brudne świnie
  \[d]Co napletli \[d]o mojej dziewczynie
  \[A]Jakieś bzdury \[A]o jej nałogach
  \[d]To po prostu \[d]litość i trwoga
  \[D]Tak to bywa gdy ktoś zazdrości
  \[g]Kiedy brak mu własnej miłości
  \[A]Plotki płodzi, mnie nie zaszkodzi \[d]żadne obce zło
  \[A]Na mój sposób \[d]widzieć ją
\end{verse}

\begin{chorus}
  \[A]Na głowie kwietny ma \[d]wianek
  \[A]W ręku zielony \[d]badylek
  \[g]A przed nią bieży \[d]baranek
  \[A]A nad nią lata \[d]motylek
  \[g]A przed nią bieży \[d]baranek
  \[A]A nad nią lata \[d]motylek
\end{chorus}

\begin{verse}
  Krzywdę robią mojej panience
  Opluć chcą ją podli zboczeńcy
  Utopić chcą ją w morzu zawiści
  Paranoicy, podli sadyści
  Utaplani w brudnej rozpuście
  A na gębach fałszywy uśmiech
  Byle zagnać do swego bagna, ale wara wam
  Ja ją przecież lepiej znam
\end{verse}

\begin{chorus}
  Na głowie kwietny ma wianek
  W ręku zielony badylek
  A przed nią bieży baranek
  A nad nią lata motylek
  A przed nią bieży baranek
  A nad nią lata motylek
\end{chorus}


\begin{verse}
  Znów widzieli ją z jakimś chłopem
  Znów wyjechała do St. Tropez
  Znów męczyła się, Boże drogi
  Znów na jachtach myła podłogi
  Tylko czemu ręce ma białe
  Chciałem zapytać, zapomniałem
  Ciało kłoniąc skinęła dłonią wsparła skroń o skroń
  Znów zapadłem w nią jak w toń
\end{verse}

\begin{chorus}
  Na głowie kwietny ma wianek
  W ręku zielony badylek
  A przed nią bieży baranek
  A nad nią lata motylek
  A przed nią bieży baranek
  A nad nią lata motylek
\end{chorus}

\begin{verse}
  Ech, dziewczyna pięknie się stara
  Kosi pieniądz, ma jaguara
  Trudno pracę z miłością zgodzić
  Rzadziej może do mnie przychodzić
  Tylko pyta kryjąc rumieniec
  Czemu patrzę jak potępieniec
  Czemu zgrzytam, kiedy się pyta czy ma ładny biust
  Czemu toczę pianę z ust
\end{verse}

\begin{chorus}
  Na głowie kwietny ma wianek
  W ręku zielony badylek
  A przed nią bieży baranek
  A nad nią lata motylek
  A przed nią bieży baranek
  A nad nią lata motylek
\end{chorus}
\endsong
