\selectlanguage{english}
\songcolumns{2}
\beginsong{Celina}
  [by={Kult},url={http://www.youtube.com/watch?v=tZI0i9cgEeI}]
  
\begin{verse}
\[e]Tę burzę włosów każdy zna 
Przy ustach dłoni chwiejny gest 
Tak to Celina, Celina, Celina jest 
\[a]Jak hejnał brzmi jej śmiech, gdy całe miasto śpi 
\[e]Nie wytrzeźwiała od soboty 
Balet trwa już cztery dni 
\[H]I w twiście wozi się w piorunach klipsów, \[e]na potłuczonym szkle. 
\end{verse}

\begin{verse}
\[e]La-la-la-la la-la-la-la 
Zaśpiewał w barze ktoś 
To czarny Ziutek pije gin, Celiny koleś, twardy gość 
\[a]Pije cztery dni, wychylił setną ćwierć 
\[e]Powietrze zaraz wyszło z niego 
I w kliniczną popadł śmierć 
\[H]Liczko pobladło mu jak wosk Ziutek pozbył \[e]się swych o Celiną trosk 
\end{verse}

\begin{verse}
\[e]Zapamiętajcie sobie radę 
Którą dziś wam wszystkim dam 
Możecie liczyć na przyjaciół, pomogą wam 
\[a]Ziutkowi minął kac, kolesie w kocioł wzięli go 
\[e]Szukaj Celiny, lamusie 
Gdzie adapter, chata, szkło 
\[H]Ziutek nie płakał, twardy jest Godzinę ze wściek\[e]łości wył jak pies 
\end{verse}

\begin{verse}
\[e]Tak, tak, tak, tak, tak, tak, tak 
Celina już na złom 
Już czarny Ziutek z killerami pod Celiny idzie dom 
\[a]Oświetlił błysk ich kos w rynku bramy brzeg 
\[e]Sikory złote pod mankietem 
Odmierzają sekund bieg 
\[H]I stoi pikiet sak Pod oknem, w sieni i u drzwi - \[e]dać tylko znak 
\end{verse}

\begin{verse}
\[e]Zasłony w oknach leją blask 
Na mecie jasno jakby w dzień 
Tak to Celiny, Celiny, Celiny cień 
\[a]Dłonie kołyszą się, egzotyczne kwiaty dwa 
\[e]Celina naga na balecie 
Pośród żądz i szkła 
\[H]Wtem nagle jakiś ruch W progu staje rudy Mundek, \[e]Ziutka druh 
\end{verse}

\begin{verse}
\[e]Dzyń, dzyń, dzyń, dzyń, dzyń, dzyń, dzyń, 
To prysło w oknie szkło 
Celina naga w noc ucieka, jakie dno, jakie dno 
\[a]Już tylko chce się jej do piekła skryć 
\[e]O Ziutek, Ziutek - gdzieś ty był 
Kiedy ja zaczynałam pić! 
\[H]Dlaczegoś nie bił w pysk Lecz milczy noc i tylko \[e]kosy świeci błysk 
\end{verse}

\begin{verse}
\[e]Dlaczego, dlaczego taki ostry był 
Ziutkowej kosy szpic 
Przecież znacie te balety, wszak w nich złego nie ma nic 
\[a]Ale Celiny głos, Celiny włosów woń 
\[e]Czerwoną mgłą zasnuwa oczy, 
W kamień zwiera dłoń 
\[H]Ziutek tylko podniósł brew Błysnęło i na białą \[e]pierś trysnęła krew 
\end{verse}

\begin{verse}
\[e]Słuchaj - to jęknął świat 
Jak chory pies u pana stóp 
Tak to Celinie, Celinie, Celinie kopią grób 
\[a]W rynku syren jęk, na jezdni żółty kurz 
\[e]Niebiesko szklanka miga 
Blacharnia Ziutka zwija już 
\[H]I odtąd spoza krat Ziutek i Mundek bez Celiny \[e]widzą świat 
\end{verse}

\begin{verse}
\[e]Lecz czasem gdy jest noc 
Ziutek wytęża słuch 
Tak to Celiny, Celiny, Celiny duch 
\[a]Wiecie więc, że ja was bawiłem śpiewem swym 
\[e]Tylko dla zwykłej draki 
W ogóle prawdy nie ma w tym 
\[H]To zwykły kawał jest Darujcie, to już \[e]ballady kres
\end{verse}

\endsong