\selectlanguage{english}
\songcolumns{2}
\beginsong{Dom wchodzącego słońca}
  [by={Kult}]

  \begin{verse}
    W ciemnej tej celi na zgniłym posłaniu
    Młody gitfunfel kopyrta
    Pikawa mu stawa w tem wolnym konaniu
    To młody gitfunfel kopyrta
  \end{verse}
  \begin{verse}
    Przy jego tem koju gitsiorka przycupła
    Młodemu gitowi nawija:
    Ty wrócisz do funfli, ty wrócisz do zgredki
    Gdy tylko zakwitną nagietki
  \end{verse}
  \begin{verse}
    Nad ranem znaleźli młodego gitowca
    Złożyli go w ciemnej mogile
    A gity, jak stali, się wszystkie chlastali
    To młody gitfunfel kopyrtnął
  \end{verse}
  \begin{verse}
    W ciemnej tej celi na zgniłym posłaniu
    Młody gitfunfel kopyrta
    Pikawa mu stawa w tem wolnym konaniu
    To młody gitfunfel kopyrta
  \end{verse}
  \begin{verse}
    Przy jego tem koju gitsiorka przycupła
    Młodemu gitowi nawija:
    Ty wrócisz do funfli, ty wrócisz do zgredki
    Gdy tylko zakwitną nagietki
  \end{verse}
  \begin{verse}
    Nad ranem znaleźli młodego gitowca
    Złożyli go w ciemnej mogile
    A gity, jak stali, się wszystkie chlastali
    to młody gitfunfel kopyrtnął
  \end{verse}
  \begin{verse}
    A gity, jak stali, się wszystkie chlastali
    To młody gitfunfel kopyrtnął
    A gity, jak stali, się wszystkie chlastali
    To młody gitfunfel kopyrtnął
    \end{verse}
\endsong
