\selectlanguage{english}
\songcolumns{2}
\beginsong{Chryzantemy złociste}
  [by={Kury}]

  \begin{verse}
    \[C]Zdradziłaś kurwo \[G]mnie
    \[d]Pod pociąg się \[a]podłożę
    Ale nie przejedzie mnie 
    Bo kurwa jedzie po innym torze 
  \end{verse}
  
  \begin{chorus}
    Chryzantemy złociste, 
    W półlitrówce po czystej, 
    Stoją na fortepianie, 
    I nie podlewa ich kurwa nikt. 
  \end{chorus}
  
  \begin{verse}
    Zdradziłaś kurwo mnie, 
    Rzucę się w morskie fale, 
    Ale nie utopię się, 
    Bo kurwa pływam doskonale. 
  \end{verse}
  
  \begin{verse}
    Zdradziłaś kurwo mnie, 
    rzucę się z wysokości, 
    Ale nie połamię się, 
    bo kurwa mam gumowe kości. 
  \end{verse}
  
  \begin{verse}
    Zdradziłaś kurwo mnie, 
    Pistolet sobie kupie, 
    Ale nie zastrzele się, 
    Bo kurwa mam Cię głęboko w dupie. 
  \end{verse}
\endsong
