\selectlanguage{english}
\songcolumns{2}
\beginsong{Ale to już było}
  [by={Maryla Rodowicz}]

\begin{verse}
Z wielu pieców sie jadlo chleb	C G C 
Bo od lat przygladam sie swiatu	F G 
Czasem rano zabolal leb 
I mówili zmiana klimatu 
\end{verse}

\begin{verse}
Czasem trafil sie wielki raut	e F 
Albo feta proletariatu	d G 
Czasem podróz w najlepszym z aut 
Czesciej szare drogi powiatu 

\end{verse}

\begin{chorus}
Ale to juz bylo i nie wróci wiecej	F G C 
I choc tyle sie zdarzylo to do przodu	e F 
Wciaz wyrywa glupie serce	F C 
Ale to juz bylo, zniklo gdzies za nami 
Choc w papierach lat przybylo to naprawde 
Wciaz jestesmy tacy sami 
\end{chorus}

\begin{verse}
Na regale kolekcja plyt 
I wywiadów pelne gazety 
A oknami kolejny swit 
I w sypialni dzieci 
\end{verse}

\begin{verse}
One leca droga do gwiazd 
Przez niebieski ocean nieba 
Ale przeciez za jakis czas 
Beda mogly same zaspiewac 
\end{verse}

\begin{chorus}
Ale to juz bylo i nie wróci wiecej	F G C 
I choc tyle sie zdarzylo to do przodu	e F 
Wciaz wyrywa glupie serce	F C 
Ale to juz bylo, zniklo gdzies za nami 
Choc w papierach lat przybylo to naprawde 
Wciaz jestesmy tacy sami 
\end{chorus}
\endsong
