\selectlanguage{english}
\songcolumns{2}
\beginsong{Przeżyj to Sam}
  [by={Lombard}]
\begin{verse}
C G a 
Na życie patrzysz bez emocji 
d G 
Na przekór czasom i ludziom wbrew 
C G a 
Gdziekolwiek jesteś w dzień, czy w nocy 
d G G7 
Oczyma widza oglądasz grę 
\end{verse}

\begin{verse}
Ktoś inny zmienia świat za ciebie 
Nadstawia głowę, podnosi krzyk 
A ty z daleka, bo tak lepiej 
I w razie czego nie tracisz nic 
\end{verse}

\begin{chorus}
C G a d G 
Przeżyj to sam, przeżyj to sam 
C G a 
Nie zamieniaj serca w twardy głaz 
d G 
Póki jeszcze serce masz 
\end{chorus}

\begin{verse}
Widziałeś wczoraj znów w dzienniku 
Zmęczonych ludzi, wzburzony tłum 
I jeden szczegół wzrok twój przykuł 
Ogromne morze ludzkich głów 
\end{verse}

\begin{verse}
A spiker cedził ostre słowa 
Od których nagła wzbierała złość 
I począł w tobie gniew kiełkować 
Aż pomyślałeś milczenia dość 
\end{verse}

\begin{chorus}
Przeżyj to sam ..
\end{chorus}
\endsong
