\selectlanguage{english}
\songcolumns{1}
\beginsong{Wiara}
  [by={IRA}]

\begin{verse}
Powiedz mi co czujesz kiedy widzisz krew G C G
Czy zamykasz oczy by nie widzieć zła G C G
Świat bez kar, świat bez wad to sen F C G
I jak ptak, nieba blask, piękny sen F C G
\end{verse}

\begin{verse}
Nie wiem czym jest miłość, lecz wiem czym jest lęk
Ktoś obiecał równość, pytam gdzie on jest
Gdzie jest cel, gdzie jest sens, gdzie jest brzeg
I jak wiatr burzy szlak, gdzie jest kres
\end{verse}

\begin{verse}
Mówisz o miłości i sprawiasz mi ból
Ja śnię o wolności i bardzo chcę żyć
Podaj mi, podaj mi swoją dłoń
Mimo wad, mimo zła wielki krzyk
\end{verse}

\begin{chorus}
Nasze dzieci płaczą C G
Szczęście drogie jest
Bo kto im pomoże
Tylko ty, serca dar, mały gest F C G
Życia takt, duszy znak, wybierz sam F C G
Chcę znów wierzyć w miłość G D C D
Mieć siłę by wstrzymać łzy
Mieć prawo do walki
Znów dotknąć gwiazd a D
Zatrzymać czas a D G
\end{chorus}
\endsong


