\selectlanguage{english}
\songcolumns{2}
\beginsong{Koniec}
[by={Elektryczne\ Gitary}]

\begin{chorus}
\[G]To już jest \[D]koniec, \[e]nie ma już \[C]nic			
Jesteśmy wolni, możemy iść
To już jest koniec, możemy iść
Jesteśmy wolni, bo nie ma już nic
\end{chorus}
\begin{verse*}
\[G]Robaczek w swej dziurce \[D]jak docent za biurkiem
\[e]I pszczółka na kwiatkach \[C]jak kontrol w tramwajach
\end{verse*}
\begin{verse*}
Tak dłubie i gmera, napisze, wymyśli
Obejdzie wokoło, zabrudzi, wyczyści
\end{verse*}
\begin{verse*}
I krzaczek przy drodze i brat przy maszynie
Jak noga w skarpecie sprzedawca w kantynie
\end{verse*}
\begin{verse*}
Kamyczek na polu i strażnik na straży
Lodówka wciąż ziębi kuchenka wciąż parzy
\end{verse*}
\begin{verse*}
A po co, a po co tak dłubie i dłubie
A za co, a za co tak myśli i skubie
\end{verse*}
\begin{verse*}
I tak się przykłada i mówi z ekranu
I bredzi latami wieczorem i rano
\end{verse*}
\begin{chorus}
To już jest koniec...			\rep{2}
\end{chorus}
\endsong
