\selectlanguage{english}
\songcolumns{2}
\beginsong{Nie pij Piotrek}
  [by={Elektryczne\ Gitary}]
\begin{verse}
Nie pij Piotrek, nie pij w piątek	G e
Piątek zły jest na początek	a D
Co z sobotą pracującą
Będziesz chory na stojąco.
Nie pij Piotrek, nie pij w czwartek
Picie w czwartek nic nie warte
Coś się zdarzy przyjemnego
Nic nie zapamiętasz z tego.
\end{verse}

\begin{chorus}
Pij w niedzielę, pij w sobotę	C a
Na ulicy pij pod płotem	D
Zapal sobie w każde święta	C a
Pal spokojnie, leż i stękaj	D
\end{chorus}

\begin{verse}
Nie pij Piotrek w poniedziałek
Ty się na to nie nadajesz
W poniedziałek trzeba walczyć
Po pijaku sił nie starczy
Nie pij Piotrek, nie pij w środę
W środę jedziesz samochodem
Nie ujedziesz za daleko
Jeszcze staniesz się kaleką
\end{verse}

\begin{chorus}
Wtorek lepszy jest do picia
Musisz przecież mieć coś z życia
Pij we wtorek ile wlezie
A najlepiej po obiedzie
\end{chorus}

\begin{verse}
Nie pij Portek o dziewiątej
Pić tak wcześnie jest niemądrze
Lepiej gdy się robię ciemno
Kiedy jest już wszystko jedno
Mówisz w głowie się gotuje
W sercu rwie się i kotłuje
Nie bądź taki delikatny
Twardy bądź jak Roman Bratny
\end{verse}

\begin{chorus}
Wszystko dobrze jest do kiedy
Nie narobisz sobie biedy
Nie dość, że dokoła nędza
Ty się sam w tę nędzę wpędzasz
\end{chorus}

\begin{chorus}
Wypij trochę przed kolacją
Żeby móc spokojnie zasnąć
Jeśli jeszcze cię nie bierze 
Powiedz co ty na to szczerze
\end{chorus}

\begin{chorus}
A Piotrek na to szczerze:	a D
Ja vohl, ja volhl               	G e
Ich liebe alkohol            	C D
\end{chorus}
\endsong
