\selectlanguage{english}
\songcolumns{2}
\beginsong{Włosy}
  [by={Elektryczne\ Gitary}]
  
\begin{verse*}
  \musicnote{\Intro: \nolyrics \[a G Fis F \rep{4}]}
\end{verse*}

\begin{verse}
\[a]Kiedy \[C]jesteś \[D]piękny i \[E]młody
Nie nie nie, nie zapuszczaj wąsów ani brody
Tylko noś, noś, noś długie włosy jak my
\nolyrics a G Fis F
\end{verse}

\begin{verse}
Bo najlepszy sposób na dziewczynę
Zrobić sobie z włosów pelerynę
A więc noś, noś, bracie długie włosy jak my
\end{verse}

\begin{verse}
Już cię rodzina z domu wygania
Już cię fryzjer z nożycami gania
A ty noś, noś, noś długie włosy jak my
\end{verse}

\begin{verse}
Idzie hippis z długimi włosami
Skręcił z Kruczej, idzie alejami
A ty noś, noś, noś długie włosy jak my
\end{verse}

\begin{verse}
Idzie żołnierz z długimi włosami
WSW go goni alejami
A ty noś, noś, noś długie włosy jak my
\end{verse}

\begin{verse}
Bo najlepszy sposób na kobietę
Zrobić sobie z włosów bransoletę
A więc noś, noś, noś długie włosy jak my
\end{verse}

\begin{verse}
Znów cię rodzina z domu wygania
Znowu cię fryzjer z nożycami gania
A ty noś, noś, noś długie włosy jak my
\end{verse}

\begin{verse}
Idzie ojciec, niesie nowe szachy
Długie włosy wiszą mu spod pachy
A ty noś, noś, noś długie włosy jak my
\end{verse}

\begin{verse}
Idzie ciotka, idzie całkiem bosa
Długie włosy wiszą jej u nosa
A ty noś, noś, noś długie włosy jak my
\end{verse}

\begin{verse}
Kiedy jesteś piękny i młody
Nie nie nie, nie zapuszczaj wąsów ani brody
Tylko noś, noś, noś długie włosy jak my
\end{verse}

\begin{verse}
I niech cię rodzina z domu wygania
Niech cię fryzjer z nożycami gania
A ty noś, noś, noś długie włosy jak my
\end{verse}
  
\begin{verse*}
  \musicnote{\Outro: \nolyrics \[a G Fis F \rep{4}]}
  Jak my !\[E]
\end{verse*}
\endsong

