\selectlanguage{english}
\songcolumns{2}
\beginsong{Beton Punk}
[by={Brudne\ Dzieci\ Sida}]

\begin{verse}
  \[A]Opowiem Wam \[E]o jednym punk'u 
  \[D]Co bardzo dziwna \[A]ksywe ma
  W Krakowie mowia na niego Beton 
  Ma glany skore i jest punk 
\end{verse}

\begin{verse}
  Skad taka ksywa zaraz opowiem 
  Kto mi powiedzial nie powiem Wam 
  Pewnego razu tak se przyzachal 
  Ze zaklejony do betoniarki wpadl 
\end{verse}

\begin{chorus}
  \[E]Beton \[D]beton \[A]beton punk \rep{3}
  \[E]Beton \[D]beton \[A]punk....... 
\end{chorus}

\begin{verse}
  A jego kumpel co tez przyzachal 
  I tez mial glany i mowil FUCK 
  Wlazl do kabiny wajche przekrecil 
  Maszyne puscil w ruch to jest fakt 
\end{verse}

\begin{verse}
  Po paru chwilach ktos sie skapowal 
  Ze w betoniarce ktos krzyczy AAA!!! 
  Maszyna stop wychodzi czlowiek 
  Na calym ciele beton ma 
\end{verse}

\begin{verse}
  Ledwo sie biedak na nogach trzyma 
  Caly sie trzesie i krzyczy tak 
  Nie jestem beton ! Nie jestem beton!! 
  JA JESTEM CZLOWIEK!!!!!! pada na wznak 
\end{verse}

\begin{chorus}
  \[E]Beton \[D]beton \[A]beton punk \rep{3}
  \[E]Beton \[D]beton \[A]punk....... 
\end{chorus}
\endsong
