\selectlanguage{english}
\songcolumns{1}
\beginsong{Moja i Twoja Nadzieja}
  [by={Hey}]
\begin{verse*}
\begin{verbatim}
|------------------------------------------0-----------0---------|
|----------0---------------0-------------------3-----------3-----|
|--------------5-------4-------4-------2-----------2-----------2-|
|---7--------------5---------------3-----------------------------|
|----------------------------------------------------------------|
|----------------------------------------------------------------|
\end{verbatim}
\end{verse*}

\begin{verse}
a G F <- barowo
Spróbuj powiedzieć to,
Nim uwierzysz, że
Nie warto mówić kocham.
Spróbuj uczynić gest,
Nim uwierzysz, że
Nic nie warto robić.
\end{verse}

\begin{chorus}
Nic, naprawdę nic nie pomoże,
Jeśli Ty nie pomożesz dziś miłości.
Nic, naprawdę nic nie pomoże,
Jeśli Ty nie pomożesz dziś miłości.
\end{chorus}

\begin{verse}
Musisz odnaleźć nadzieję
I nie ważne, że nazwą Ciebie głupcem.
Musisz pozwolić, by sny
Sprawiły, byś pamiętał, że...
\end{verse}

\begin{chorus}
Nic, naprawdę nic nie pomoże,
Jeśli Ty nie pomożesz dziś miłości.
Nic, naprawdę nic nie pomoże,
Jeśli Ty nie pomożesz dziś miłości.
\end{chorus}

\begin{verse}
a G F G a G F G
Moja i Twoja nadzieja,
Uczyni realnym krok w chmurach.
Moja i Twoja nadzieja,
Pozwoli uwierzyc dziś w cuda.
\end{verse}

\begin{chorus}
Nic, naprawdę nic nie pomoże,
Jeśli Ty nie pomożesz dziś miłości. \rep{4}
\end{chorus}
\endsong
