\selectlanguage{english}
\songcolumns{2}
\beginsong{Teksański}
  [by={Hey}]
  \begin{verse}
D G A 
Herbata stygnie zapada mrok 
D G A 
A pod piórem ciągle nic 
\end{verse}

\begin{verse}
Obowiązek obowiązkiem jest 
Piosenka musi posiadać tekst 
Gdyby chociaż mucha zjawila się 
Mogłabym ją zabić a później to opisać 
\end{verse}

\begin{verse}
G A D 
W moich słowach słoma czai się 
G A D 
Nie znaczą nic 
\end{verse}

\begin{verse}
Jeśli szukasz sensu prawdy w nich 
Zawiedziesz się 
\end{verse}

\begin{verse}
A może zmienić zasady gry 
Chcesz uslyszeć słowa 
To sam je sobie wymyśl 
Nabij diabła, chmurę śmierci weź 
Pomoże ci 
Wnet twe myśli w słowa zmienią się 
Wyśpiewasz je sam 
\end{verse}
\endsong
