\selectlanguage{english}
\songcolumns{2}
\beginsong{Zazdrość}
  [by={Hey}]
  \begin{verse}
h G A 
Są chwile 
fis h G A fis 
Gdy wolałabym martwym widzieć Cię 
h G A 
Nie musiałabym 
fis h G A fis 
Się Tobą dzielić nie, nie 
\end{verse}

\begin{verse}
Gdybym mogła, schowałabym 
Twoje oczy w mojej kieszeni 
Żebyś nie mógł oglądać tych 
Które są dla nas zagrożeniem 
\end{verse}

\begin{verse}
Do pracy 
Nie mogę puścić Cię nie, nie 
Tam tyle kobiet 
I każda w myślach gwałci Cię 
Złotą klatkę sprawię Ci 
Będę karmić owocami 
A do nogi przymocuję 
Złotą kulę z diamentami 
\end{verse}
\endsong
