\selectlanguage{english}
\songcolumns{2}
\beginsong{Zazdrość}
  [by={Hey}]
  \begin{verse}
\[h] Są\[G] \[A]chwile\[f#]  
\[h]Gdy \[G]wolałabym martwym \[A]widzieć Cię\[f#] 
\[h]Nie\[G] \[A]musiałabym\[f#]  
\[h]Się\[G] \[A]Tobą dzielić nie, \[f#]nie 
\end{verse}

\begin{verse}
Gdybym mogła, schowałabym 
Twoje oczy w mojej kieszeni 
Żebyś nie mógł oglądać tych 
Które są dla nas zagrożeniem 
\end{verse}

\begin{verse}
Do pracy 
Nie mogę puścić Cię nie, nie 
Tam tyle kobiet 
I każda w myślach gwałci Cię 
Złotą klatkę sprawię Ci 
Będę karmić owocami 
A do nogi przymocuję 
Złotą kulę z diamentami 
\end{verse}
\endsong
