\selectlanguage{english}
\songcolumns{2}
\beginsong{Jedwab}
  [by={Róże\ Europy}]
\begin{verse}
  a D 
Ofiaruję mojej dziewczynie 
C G D 
Z kwiatów Holandii utkany 
a D 
Szlafrok, w którym utonie 
C G D 
Całkiem niezły posiłek jaki 
\end{verse}

\begin{verse}
Konsumuje lubieżnie co wieczór 
W ciepłych dekoracjach pokoju 
Przy świecach i przy koniaku 
A nad sobą mam jej loki 
\end{verse}

\begin{verse*}
a D C G 
Tak, tylko ona, jak jedwab 
\end{verse*}

\begin{verse}
Ofiaruję mojej dziewczynie 
Wszystkie kwiaty Holandii 
Jeśli będzie trzeba ukradnę 
W nocy przy księżycowej pełni 
A potem wycisnę z nich soki 
Przyprawię kalifornijskim winem 
I zanurzę się z moją dziewczyną 
Po kolana, po pas, po szyję 
\end{verse}

\begin{chorus}
C D 
Ref: Lubię jej farbowane rzęsy 
e G 
Piegi i policzki blade 
C D 
Lubię kiedy miękko ląduje 
E G 
Ona zmysłowo na mojej twarzy 
\end{chorus}

\begin{verse*}
Tak, tylko ona, jak jedwab 
\end{verse*}

\begin{verse}
Ofiaruję mojej dziewczynie 
Holandii morskie owoce 
Wraz z nimi podejrzane przygody 
Bez pieniędzy dzikie podróże 
Skrawek wszystkich tajemnych wycieczek 
Sam w słowa dobieram doskonale 
Resztę stanowi moja dziewczyna 
Tylko ona jest jak jedwab 
\end{verse}

\begin{chorus}
Ref: Lubię jej ... 
\end{chorus}

\begin{verse*}
Tak, tylko ona, jak jedwab 
\end{verse*}

\begin{verse}
Ofiaruję mojej dziewczynie 
Rodzynki, krewetki, mandarynki 
Palcami obejmę jej skronie gdy na stole płonie węgierski puchar 
Duży, w polewie czekoladowej, w nim orzechy mrożone 
Jesienna pogoda a my na przekór tej sytuacji 
Idziemy bezwiednie, zjadamy jagody, one narzeczone bitej śmietany 
Jak gdyby nigdy nic, ponieważ kiedy spotkają się nasze dłonie 
Ja się nie boję, ty się ni boisz, ono się nie boi 
Popołudnie próbuje nas gonić, jamy szybciej szczęśliwi w pogoni 
Moja dziewczyna, Tak tylko ona jak jedwab jest, nieskażona 
\end{verse}

\begin{chorus}
Ref: Lubię jej ... 
\end{chorus}

\begin{verse*}
Tak, tylko ona, jak jedwab \rep{4}
\end{verse*}
\endsong
