\selectlanguage{english}
\songcolumns{2}
\beginsong{O Ela}
  [by={Chłopcy~z~Placu~Broni}]

  \begin{verse}
    \[C]Bylas naprawde \[e]fajna dziewczyna
    \[C7]I bylo nam razem \[a]naprawde milo
    \[d]Lecz tamten to \[F]chlopak byl bombowy
    \[d]Bo trafial w \[F]dziesiatke w strzelnicy \[G]sportowej
  \end{verse}

  \begin{verse}
    Gdy reke trzymalem na twoim kolanie 
    To mialem o tobie wysokie mniemanie 
    Lecz kiedy z nim w bramie pilas wino 
    Cos we mnie drgnelo cos sie zmienilo. 
  \end{verse}

  \begin{chorus}
    \[F]Och, Ela\[G] \[C]stracilas \[a]przyjaciela
    \[F]Musisz sie wreszcie \[G]nauczyc
    \[C]Ze milosci nie wolno \[a]odrzucic 
    \[F]Ze milosci \[G]nie wolno \[C]odrzucic
  \end{chorus}

  \begin{verse}
    Pytalem, blagalem, ty nic nie mówilas 
    Nie bylas juz dla mnie taka mila 
    Patrzylas tylko z niewinna mina 
    I zrozumialem, ze cos sie skonczylo 
  \end{verse}

  \begin{verse}
    Az wreszcie poszedlem po rozum do glowy 
    Kupilem na targu nóz sprezynowy 
    Po tamtym zostalo tylko wspomnienie 
    Czarne lakierki, co jeszcze nie wiem.
  \end{verse}
\endsong
