\selectlanguage{english}
\songcolumns{2}
\beginsong{Mama Said}
  [by={Metallica},album={Load}]


  \begin{verse}
    Mama, she has taught me well
    Told me when I's young
    Son, your life's an open book
    Don't close it 'fore it's done
    The brightest flame burns quickest
    That's what I heard her say
    A son's heart's owed to mother
    But I must find my way
  \end{verse}
  \begin{chorus}
    Let my heart go
    Let your son grow
    Mama, let my heart go
    Or let this heart be still
  \end{chorus}
   \begin{verse}
    "Rebel", my new last name
    Wild blood in my veins
    Apron strings around my neck
    The mark that still remains
    left home at an early age
    Of what I heard was wrong
    I never asked forgiveness
    But what is said is done
  \end{verse}
  \begin{chorus}
    Let my heart go
    Let your son grow
    Mama, let my heart go
    Or let this heart be still
  \end{chorus}
  \begin{verse*}
    Never I ask of you
    But never I gave
    But you gave me your emptiness
    I now take to my grave
  \end{verse*}
  \begin{verse*}
    Never I ask of you
    But never I gave
    But you gave me your emptiness
    I now take to my grave
    So let this heart be stills
  \end{verse*}
  \begin{verse}
      Mama, now I'm coming home
      I'm not all you wished of me
      But a mother's love for her son
      Unspoken, help me be
      Oh Yeah I took your love for granted
      And all the things you said to me
      I need your arms to welcome me
      But a cold stone's all I see
    \end{verse}
    \begin{chorus}
      Let my heart go
      Let your son grow
      Mama, let my heart go
      Or let this heart be still \rep{2}
    \end{chorus}
    
    \begin{verse*}
      Never I ask of you
      But never I gave
      But you gave me your emptiness
      I now take to my grave
    \end{verse*}
    \begin{verse*}
      Never I ask of you
      But never I gave
      But you gave me your emptiness
      I now take to my grave
      So let this heart be stills
    \end{verse*}
\endsong