\selectlanguage{english}
\songcolumns{1}
\beginsong{Nasz przebudzenie}
  [by={Buzu\ Squat}]

\begin{verse}
\[C]Słuchać w pełnym \[G]słońcu, \[d]jak pulsuje \[a]ziemia
Uspokoić swoje serce, niczego już nie zmieniać
I uwierzyć w siebie, porzucając sny
A twój bunt przemija, a nie ty. I... 
\end{verse}

\begin{chorus}
\[C]Nie wiesz
\[G]Nie wiesz
\[d]Nie rozumiesz \[a]nic \rep{2}
\end{chorus}

\begin{verse}
Widzieć parę bobrów przytulonych nad potokiem
Nie zabijać ich więcej, cieszyć się widokiem
Nie wyjadać ich wnętrzności, nie wchodzić w ich skórę
Stępić w sobie instynkt łowcy, wtopić w naturę. I... 
\end{verse}

\begin{chorus}
Ref. 
\end{chorus}

\begin{verse}
Wybrać to co dobre, z mądrych starych ksiąg
Uszanować swoją godność, doceniając ją
A gdy wreszcie uda się, własne zło pokonać
Żeby zawsze mieć przy sobie, czyjeś ramiona. I...
\end{verse}

\begin{chorus}
Ref.
\end{chorus}

\begin{verse}
Wyczuć taką chwilę w której kocha się życie
I móc w niej być stale na wieczność w zachwycie
W pełnym słońcu dumnie, na własnych nogach
Może wtedy będzie można ujrzeć uśmiech Boga. I...
\end{verse}
\endsong
