\selectlanguage{english}
\songcolumns{1}
\beginsong{Zabiore Cię Właśnie Tam}
  [by={Kancelaria}]
\begin{verse*}
  bardzo powoli
\end{verse*}

\begin{verse}
C G a F 
Zabiorę Cię właśnie tam gdzie jutra słodki smak 
C G a F 
Zabiorę Cię właśnie tam gdzie słońce dla nas wschodzi 
C G a F 
Zabiorę Cię właśnie tam gdzie wolniej płynie czas 
C G a F 
Zabiorę Cię właśnie tam gdzie szczęściu nic nie grozi 
\end{verse}

\begin{verse}
F C G a 
Dość mam już pustych dni i świąt których nie było 
F C G 
Między nami jest coś, nie zaprzeczaj mi 
F C G a 
Tyle mogę Ci dać, solą życia jest miłość 
F C G 
Boisz się wielkich słów, to nie wstyd 
\end{verse}

\begin{chorus}
Zabiorę Cię właśnie tam gdzie jutra słodki smak 
Zabiorę Cię właśnie tam gdzie słońce dla nas wschodzi 
Zabiorę Cię właśnie tam gdzie wolniej płynie czas 
Zabiorę Cię właśnie tam gdzie szczęsciu nic nie grozi 
\end{chorus}

\begin{verse}
Czekam na jeden gest, wiara jest moją siłą 
Jestem pewien, że wciąż potrzebujesz mnie 
Dzień przemija za dniem, znów nam siebie ubyło 
Życie zbyt krótko trwa więc zdecyduj się 
\end{verse}

\begin{verse}
Dość mam już pustych dni i świąt których nie było 
Między nami jest coś, nie zaprzeczaj mi 
Tyle mogę Ci dać, solą życia jest miłość 
Boisz się wielkich słów, to nie wstyd 
\end{verse}

\begin{chorus}
Zabiorę Cię właśnie tam gdzie jutra słodki smak 
Zabiorę Cię właśnie tam gdzie słońce dla nas wschodzi 
Zabiorę Cię właśnie tam gdzie wolniej płynie czas 
Zabiorę Cię właśnie tam gdzie szczęsciu nic nie grozi
\end{chorus}
\endsong
