\selectlanguage{english}
\songcolumns{2}
\beginsong{Ajrisz}
  [by={T\ Love}]

  \begin{verse}
    \[G]Zabieram cię do baru 
    \[D]Będzie 8:0 dla mnie 
    \[C]Zakładamy się 
    \[G]Że polska \[D]pokona \[G]Anglię 
      \end{verse}

      \begin{verse*}
    Drugi strong trzeci strong 
    Rozmawiamy bez wytchnienia 
    O uczuciu które jest 
    Najlepsze bez wątpienia 
    \end{verse*}

    \begin{verse*}
    Ty mnie chyba nie znasz 
    I nie rozumiesz nic 
    Bo ty nie wiesz jak się tutaj pije 
    Kolejnej wiosny łyk 
    \end{verse*}

    \begin{verse*}
    Czwarty strong piaty strong 
    Coraz bliżej twego ciała 
    Oczy moje lewitują
    Odległość jest już mała 
    \end{verse*}

    \begin{verse*}
    Dotknij mojej dłoni 
    I na zewnątrz wyjdźmy stąd 
    Ten spacer przeznaczeniem naszym 
    Mocno czuję to 
    \end{verse*}

    \begin{chorus}
    \[G]Pr\[C]ostych słów się boi   
    \[G]Na\[D]jwiększy nawet twardziel  
    \[G]Pr\[C]oste słowa z gardła 
    \[G]Ni\[D]e \[G]chcą wyjść najbardziej 
    \end{chorus}

    \begin{verse}
    Mówisz że mnie kochasz 
    I że ze mną wzgardzisz 
    Prawdziwa moja miłość 
    Nazywa się Ajrisz 
    \end{verse}

    \begin{verse*}
    Już powinniśmy skończyć 
    Do domu już czas 
    Ja tak lubię z tobą pić 
    Kolejny raz 
    \end{verse*}

    \begin{verse*}
    Szósty strong siódmy strong 
    Rozmawiamy bez wytchnienia 
    O uczuciu które jest 
    Najlepsze bez wątpienia 
    \end{verse*}

    \begin{verse*}
    Czujesz jak tu pachnie 
    Tak wygląda chyba raj 
    Najlepsze miesiące to 
    Kwiecień czerwiec maj 
    \end{verse*}

    \begin{chorus}
    prostych słów się boi...
    \end{chorus}
\endsong 
 
