\selectlanguage{english}
\songcolumns{2}
\beginsong{Bóg}
  [by={T\ Love}]
  
\begin{chorus}
  \[d C g C d]Daleko tak daleko daleko tak \rep{4}
\end{chorus}
  
\begin{verse}
  Jesteś tak daleko ode mnie 
  Czasami jednak blisko tak 
  Mogę porozmawiać z Tobą czasem 
  Czasem znajdujesz dla mnie czas 
  Chciałbym coś powiedzieć o tobie 
  Tak często czuję twoją siłę 
  Nic się nie dzieje przypadkowo 
  Chociaż tak często w to wątpiłem 
\end{verse}

\begin{verse*}
  \[F C g]Tak bardzo chciałbym zostać kumplem twym \rep{4}
\end{verse*}

\begin{chorus}
  \[d C g C d]Daleko tak daleko daleko tak \rep{4}
\end{chorus}

\begin{verse}
  Jesteś tak daleko ode mnie 
  Czasami jednak blisko tak 
  Wyszedłem z domu, nie było nikogo 
  Zgubiłem sens, upadłem na twarz 
  Nocą ulice są złe 
  Samotność gnębi mocno tak 
  Poczułem wtedy, że jesteś 
  Czasem znajdujesz dla mnie czas 
\end{verse}

\begin{verse*}
  \[F C g]Tak bardzo chciałbym zostać kumplem twym \rep{4}
\end{verse*}
\endsong
