\selectlanguage{english}
\songcolumns{2}
\beginsong{Chłopaki nie płaczą}
  [by={T\ Love}]

  \begin{verse}
    \[D]Mówisz życie jak \[G]cukierek 
    \[D]Gorzkie jest \[G]czasami\[A] 
    \[D]Mówisz panna \[G]zostawiła 
    \[D]Kumple dawno \[G]Cię olali\[A]
    \[G]Ale nie bój \[A]nic - \[f#]minie jakiś \[b]czas 
    \[G]Poczuj \[f#]chłodny \[A]świt, \[G]wszystko \[f#]przejdzie \[A]Ci 
  \end{verse}

  \begin{chorus}
    \[D]U - u - \[G]u chłopaki, \[D]u - u - \[G]u nie płaczą 
    \[e]U - u - \[A]u chłopaki, \[e]u - u - \[A]u nie płaczą 
    \[b]Nie nie \[f#]nie, \[G]nie nie \[E]nie
  \end{chorus}

  \begin{verse}
    Nie masz kaski - odpuść sobie 
    Jutro przecież też jest dzień 
    Może kiedyś ci pomogę 
    Może ty nie wystawisz mnie 
    Ale nie bój nic - minie jakiś czas 
    Poczuj chłodny świt, wszystko przejdzie ci 
  \end{verse}
\endsong
