\selectlanguage{english}
\songcolumns{2}
\beginsong{IV LO}
  [by={T\ Love}]
  \begin{verse}   
    \[D]Dzień dobry \[A]maleńka, \[b]jak ci na \[A]imię 
    \[D]Zgubiłaś \[A]się w tym \[G]tłumie               
    Wyciągam do ciebie moją dłoń 
    Odpowiedź na wszystko się znajdzie 
  \end{verse}
  \begin{verse}
    Labirynt wśród tylu korytarzy 
    Oszukałby Tezeusza 
    Lecz my możemy to zrobić w szalecie 
    Nie łamiąc zasad savoir vivre. 
  \end{verse}
  \begin{chorus}
    Czwarte liceum ogólnokształcące 
    Wszystko możesz tu znaleźć 
    Czwarte liceum ogólnokształcące 
    Granatowy sen 
  \end{chorus}
  \begin{verse}
    Więc chodź maleńka, znam twoję imię 
    Omińmy tabuny pędzących w biegu 
    Czy widzisz playboyów jedzących kredę 
    Czy widzisz dziewice czekające na sygnał 
  \end{verse}
  \begin{verse}
    Czy czujesz historię pachnącą prochem 
    Tej starej armaty, bum bum 
    Czy czujesz historię pachnącą prochem 
    Tej starej armaty 
  \end{verse}
  \begin{chorus}
    Czwarte liceum ogólnokształcące 
    Wszystko możesz tu znaleźć 
    Czwarte liceum ogólnokształcące 
    Granatowy sen
  \end{chorus}
\endsong
