\selectlanguage{english}
\songcolumns{1}
\beginsong{King}
  [by={T\ Love}]
  
  \begin{verse}
    \[e]Mówiono o nim King, w mieście Świętej Wieży 
    \[G]Pamiętam z podstawówki jak całował się z papieżem 
    \[e]Przejeżdżał też sekretarz, gdy przecinano wstęgę 
    \[G]King poszedł na wagary, pomarzyć o czym innym 
    \[a]Był zawsze trochę z \[e]boku, \[a]na bakier trochę \[e]był 
    \[a]W szkole nikt nie \[e]wiedział, czym King na \[b7]prawdę był 
  \end{verse}

  \begin{verse}
    To było trochę później, już miał przyjaciółkę Ewę 
    Mieszkali więc bez ślubu i klepali słodką biedę 
    Dawali czasem czadu bo lubili lekkie draki 
    Znajomych było wielu, wieczory i poranki 
    Uważaj na sąsiadów swych, bo lubią dawać cynk 
    Ty wiesz kto rządzi w mieście tu - biskup z komisarzem, King! 
  \end{verse}

  \begin{verse}
    Tak mówił mu przyjaciel, długi chudy Lolo 
    Gdy wyszli na ulicę zapalić spliffa z colą 
    Mam dosyć tego miasta, czerwono - czarnej mafii 
    Czy mnie rozumiesz Lolo? Czy wiesz co mnie trapi? 
    Tymczasem blada Ewa wytłumaczyć pragnie wszystko 
    Bo komisarz wszedł przez okno a spod łóżka wylazl biskup 
  \end{verse}

  \begin{verse}
    Co masz w kieszeni King, komisarz spytał w drzwiach 
    Wy palicie wciąż to świństwo, mieliśmy wiele skarg 
    A biskup łypie z boku, to na Kinga to na Ewę 
    Wy żyjecie tu bezbożnie, myślicie że nic nie wiem 
    Za posiadanie zielska ty dostaniesz parę latek 
    za nielegelny zwiazek z nia nastepnych pare latek
  \end{verse}

  \begin{verse}
    Dziś King siedzi w celi i wspomina dobre dni 
    Napisał do papieża bardzo długi list 
    Świąteczną wysłał kartkę do samego prezydenta 
    Lecz nikt o nim dziś nie mówi, nikt o nim nie pamięta 
    Był zawsze trochę z boku, na bakier trochę był 
    W szkole nikt nie wiedział, czym King naprawdę był 
  \end{verse}
\endsong
