\selectlanguage{english}
\songcolumns{1}
\beginsong{Warszawa}
  [by={T\ Love}]

\begin{verse*}
  \musicnote{\Intro: \nolyrics \[E  A]}
\end{verse*}

  \begin{verse}
    \[B]Za oknem zimowo zaczyna się dzień
    \[c#]Zaczynam kolejny dzień \[A]życia
    Wyglądam przez okno, na oczach mam sen 
    A Grochów się budzi z przepicia 
    Wypity alkohol uderza w tętnice 
    Autobus tapla się w śniegu 
    Przez szybę oglądam betonu stolicę 
    Już jestem na drugim jej brzegu 
  \end{verse}
  
  \begin{chorus}
    \[E]Gdy patrzę w \[B]Twe oczy \[c#]zmęczone jak \[A]moje
    \[E]To kocham to \[B]miasto \[A]zmęczone jak ja
    Gdzie Hitler i Stalin zrobili, co swoje 
    Gdzie wiosna spaliną oddycha 
  \end{chorus}
  
  \begin{verse*}
    \musicnote{\Bridge: \nolyrics \[E  A]}
  \end{verse*}

  \begin{verse}
    Krakowskie Przedmieście zalane jest słońcem 
    Wirujesz jak obłok, wynurzasz się z bramy 
    A ja jestem głodny, tak bardzo głodny 
    Kochanie, nakarmisz mnie snami 
    Zielony Żoliborz, pieprzony Żoliborz 
    Rozkwita na drzewach na krzewach 
    ściekami z rzeki kompletnie pijany 
    Chcę krzyczeć, chcę ryczeć, chcę śpiewać 
  \end{verse}
  
  \begin{verse}
    Jesienią zawsze zaczyna się szkoła 
    A w knajpach zaczyna się picie 
    Jest tłoczno i duszno, olewa nas kelner 
    I tak skończymy o świcie 
    Jesienią zawsze myślę o latach 
    Tak starych jak te kamienice 
    Jesienią wychodzę z Tobą na spacer 
    Przez pełne kasztanów ulice 
  \end{verse}
\endsong
