\selectlanguage{english}
\songcolumns{1}
\beginsong{Nasza Klasa}
  [by={Jacek Kaczmarski}, url={http://www.youtube.com/watch?v=xoTVVqhBh8w&feature=related, http://www.songsterr.com/a/wsa/jacek-kaczmarski-nasza-klasa-guitar-tab-s11370t0}]
\begin{verse}
Co się stało z naszą klasą? Pyta Adam w Tel-Avivie
Ciężko sprostać takim czasom, ciężko w ogóle żyć uczciwie
Co się stało z naszą klasą? Wojtek w Szwecji w porno-klubie
Pisze: dobrze mi tu płacą za to, co i tak wszak lubię 
Za to, co i tak wszak lubię...
\end{verse}

\begin{verse}
Kaśka z Piotrkiem są w Kanadzie, bo tam mają perspektywy
Staszek w Stanach sobie radzi, Paweł do Paryża przywykł
Gośka z Przemkiem ledwie przędą - w maju będzie trzeci bachor
Próżno skarżą się urzędom, że też chcieliby na Zachód
Że też chcieliby na Zachód...
\end{verse}

\begin{verse}
Za to Magda jest w Madrycie i wychodzi za Hiszpana
Maciek w grudniu stracił życie, gdy chodzili po mieszkaniach
Janusz, ten co zawiść budził, że go każda fala niesie
Jest chirurgiem - leczy ludzi, ale brat mu się powiesił
Ale brat mu się powiesił...
\end{verse}

\begin{verse}
Marek siedzi za odmowę, bo nie strzelał do Michała
A ja piszę ich historię - i to już jest klasa cała
Jeszcze Filip - fizyk w Moskwie, dziś nagrody różne zbiera
Jeździ kiedy chce do Polski, był przyjęty przez premiera
Był przyjęty przez premiera...
\end{verse}

\begin{verse}
Odnalazłem klasę całą - na wygnaniu, w kraju, w grobie
Ale coś się pozmieniało: każdy sobie żywot skrobie
Odnalazłem całą klasę, wyrośniętą i dojrzałą
Rozdrapałem młodość naszą, lecz za bardzo nie bolało
Lecz za bardzo nie bolało...
\end{verse}

\begin{verse}
Już nie chłopcy, lecz mężczyźni, już kobiety, nie dziewczyny
Młodość szybko się zabliźni, nie ma w tym niczyjej winy
Wszyscy są odpowiedzialni, wszyscy mają w życiu cele
Wszyscy w miarę są normalni, ale przecież to niewiele
Ale przecież to niewiele...
\end{verse}

\begin{verse}
Nie wiem sam, co mi się marzy, jaka z gwiazd nade mną świeci
Gdy wśród tych nieobcych twarzy szukam ciągle twarzy dzieci
Czemu wciąż przez ramię zerkam, choć nie woła nikt: "kolego!"
Że ktoś ze mną zagra w berka, lub przynajmniej w chowanego
Lub przynajmniej w chowanego...
\end{verse}

\begin{verse}
Własne pędy, własne liście zapuszczamy każdy sobie
I korzenie oczywiście na wygnaniu, w kraju, w grobie
W dół, na boki, wzwyż ku słońcu, na stracenie, w prawo, w lewo
Kto pamięta, że to w końcu jedno i to samo drzewo...
\end{verse}
\endsong
