\selectlanguage{english}
\songcolumns{1}
\beginsong{Obława}
  [by={Jacek Kaczmarski}]

\begin{verse}
Skulony w jakiejś ciemnej jamie smaczniem sobie spał,   a C G C
I spały małe wilczki dwa, zupełnie ślepe jeszcze,    F E
Wtem stary wilk przewodnik, co życie dobrze znał,  a C G C
Łeb podniósł, warknął groźnie, aż mną szarpnęły dreszcze.    F E
 \end{verse}

\begin{verse}
Poczułem wokół siebie nienawistną woń.    a C E a
Woń, która tłumi wszelki spokój, zrywa wszystkie sny.  F E
Z daleka ktoś, gdzieś krzyknął krótki rozkaz: goń!     a C E a
I z czterech stron wpadły na nas cztery gończe psy!   F E
 \end{verse}

\begin{chorus}
Obława, obława, na młode wilki obława.     a C G C
Te dzikie zapalczywe, w gęstym lesie wychowane,       F E
Krąg śniegu wydeptany, w tym kręgu plama krwawa       a C G C
I ciała wilcze kłami gończych psów szarpane!      F E a
 \end{chorus}

\begin{verse}
Ten, który na mnie rzucił się, niewiele szczęścia miał,       a C G C
Bo wpadły prosto mi na kły i krew trysnęła z rany.       F  E
Gdym teraz ile w łapach sił przed siebie prosto gnał.     a C G C
Ujrzałem młode wilczki na strzępy rozszarpane.   F E
 \end{verse}

\begin{verse}
Zginęły ślepe ufne tak, puszyste kłębki dwa.         a C E a
Bezradne na tym świecie złym nie wiedząc, kto je zdławił.     F E
I zginie wilk - przewodnik, choć życie dobrze zna,      a C E a
Bo z trzema na raz walczy psami i z ran trzech naraz krwawi.     F E
 \end{verse}

\begin{chorus}
Obława...   a C G C  | F E | a C G C | F E a
 \end{chorus}

\begin{verse}
Wypadłem na otwartą przestrzeń pianę z pyska tocząc,     a C G C
Lecz tutaj też ze wszystkich stron zła mnie otacza woń,      F  E
A myśliwemu, co mnie dojrzał już się śmieją oczy.             a C G C
I ręka pewna niezawodna podnosi w górę dłoń.                F E
 \end{verse}

\begin{verse}
Rzucam się w bok i na oślep gnam, aż ziemia spod łap pryska.        a  C E a
I wtem pada pierwszy strzał, co kark mi rozszarpuje.         F E
Biegnę, słyszę jak on klnie, krew mi płynie z pyska.        a C E a
On strzela po raz drugi, lecz teraz już pudłuje.           F E
 \end{verse}

\begin{chorus}
Obława... a C G C | F E | a C G C | F E a
 \end{chorus}

\begin{verse}
Wyrwałem się z obławy tej, schowałem w obcy las,       a C G C
Lecz ile szczęścia miałem, każdy mi to przyzna.           F E
Leżałem w śniegu jak nie żywy długi, długi czas.            a C G C
Po strzale zaś na zawsze została krwawa blizna.           F E
 \end{verse}

\begin{verse}
Lecz nie skończyła się obława i nie śpią gończe psy.  a C E a
I giną ciągle wilki młode na całym Bożym świecie.        F E
Nie dajcie zedrzeć z siebie skór, brońcie się i wy.     a C E a
O, bracia wilcy brońcie się nim wszystcy wyginiecie !     F E
 \end{verse}

\begin{chorus}
Obława...  a C G C | F E | a C G C | F E a
\end{chorus}
\endsong
