\selectlanguage{english}
\songcolumns{2}
\beginsong{Zegarmistrz Światła Purpurowy}
  [by={Jacek Kaczmarski}]
  \begin{verse}
    \[a]A kiedy wreszcie przyjdzie po \[g]mnie
    \[D]Zegarmistrz światła \[a]purpurowy
    \[C]By mi zabełtać błękit w \[G]głowie
    \[D]To będę jasny i \[a]gotowy
  \end{verse}
  \begin{verse}
    Spłyną przeze mnie dni na przestrzał
    Zgasną pożogi i z powietrza
    Na wszystko jeszcze raz popatrzę
    I pójdę nie wiem gdzie na zawsze
  \end{verse}
\endsong
