\selectlanguage{english}
\songcolumns{1}
\beginsong{Dni których jeszcze nie znamy}
  [by={Marek Grechuta}]
  \begin{verse}
Tyle było dni do utraty sił	e G D G 
Do utratu tchu tyle było chwil	C G e D 
Gdy żałujesz tych, z których nie masz nic	e G D G 
Jedno warto znać, jedno tylko wiedz,	C G e D 
\end{verse}

\begin{chorus}
że ważne są tylko te dni, C a D 
których nie znamy	e C D G e 
ważnych jest kilka tych chwil,	C a D 
tych na które czekamy	e C D G e 
\end{chorus}

\begin{verse}
Pewien znany ktoś, kto miał dom i sad,	e G D G 
Zgubił nagle się i w złe kręgi wpadł.	C G e D 
Choć majątek prysł on nie stoczył się	e G D G 
Wytłumaczyć umiał sobie wtedy właśnie,	C G e D 

\end{verse}

\begin{chorus}
że ważne są tylko te dni, C a D 
których nie znamy	e C D G e 
ważnych jest kilka tych chwil,	C a D 
tych na które czekamy	e C D G e 
\end{chorus}

\begin{verse}
Jak rozpoznać ludzi, którychjuż nie znamy ?	e D G D 
Jak pozbierać myśli z tych nieposkładanych ?	e D G D 

Jak oddzielić nagle serce od rozumu ?	a G e C D G 
Jak usłyszeć siebie pośród śpiewy tłumu ?	e D G D 

Jak odnaleść nagle radość i nadzieję ?	a G e C D G 
Odpowiedzi szukaj czasu jest tak wiele	e D G D 
\end{verse}
\endsong
