\selectlanguage{english}
\songcolumns{2}
\beginsong{Czerwony jak cegła}
  [by={Dżem}]
\begin{verse}
Nie wiem jak mam to zrobić	/E A 
Ona zawstydza mnie	/E H7 
Strach ma tak wielkie oczy	/E A 
Wokół ciemno jest	/E H 
Czuje się jak Beniamin	/E A 
I udaję, że śpię	/E H7 
Chyba walnę kilka drinków	/E fis 
Może nakręcą mnie	/A E 
Nakręcą mnie	/A E H7 
\end{verse}

\begin{verse}
Nie wiem jak mam to zrobić 
By mężczyzną się stać 
I nie wypaść ze swej roli 
Tego co pierwszy raz 
Gładzę czule jej ciało 
Skradam się do jej ust 
Wiem, że to jeszcze za mało 
Aby ciebie mieć 
Aby mieć 
\end{verse}

\begin{chorus}
Czerwony jak cegła /A 
Rozgrzany jak piec /A 
Muszę mieć /E 
Muszę ją mieć /A E 
Nie, nie mogę odejść /H7 --> /H C d 
Gdy kusi mnie grzech 
Muszę mieć /d A 
Muszę ją mieć /E 
\end{chorus}

\begin{verse*}
/A E H7 
\end{verse*}

\begin{verse}
Nie wiem jak to się stało 
Ona chyba już śpi 
Leżę obok pełen wstydu 
Krótki to był zryw 
Będzie lepiej, gdy pójdę 
Nie chcę patrzeć jej w twarz 
Może kiedyś da mi szansę 
Spróbować jeszcze raz 
Jeszcze jeden, jeden raz 
\end{verse}

\begin{chorus}
Czerwony jak cegła 
Rozgrzany jak piec 
Muszę mieć 
Muszę ją mieć 
Nie, nie mogę tak odejść 
Gdy kusi mnie grzech 
Muszę mieć 
Muszę ją mieć
\end{chorus}
\endsong
