\selectlanguage{english}
\songcolumns{1}
\beginsong{Wehikuł czasu}
  [by={Dżem}]

\begin{verse}
Pamiętam dobrze ideał swój,  A E fis D
Marzeniami żyłem jak król.  A E D A
Siódma rano - to dla mnie noc,
Pracowac nie chciałem, włóczyłem się.
Za to do "puszki" zamykano mnie,
Za to zwykle zamykano mnie
Po knajpach grywałem za piwko i chleb
Na szyciu blues'a tak mijał mi dzień
\end{verse}

\begin{chorus}
Tylko nocą do klubu "PULS"   E fis D A
Jam Session do rana - tam królował blues  E fis D A
To już minęło, ten klimat, ten luz   E fis D
Ci wspaniali ludzie nie powrócą  D 
Nie powrócą już  D
\end{chorus}

\begin{verse}
Lecz we mnie zostało coś z tamtych lat
Mój mały intymny, muzyczny świat
Gdy tak wspominam ten miniony czas
Jak dobrze, że to nie poszło w las
Dużo bym dał, by przeżyć to znów
Wehikuł czasu - to byłby cud
Mam jeszcze wiarę, odmieni się los
Znów kwiatek do lufy wetknie im ktoś
\end{verse}
\endsong
