\selectlanguage{english}
\songcolumns{2}
\beginsong{Whiskey}
  [by={Dżem}]

\begin{verse}
Mówią o mnie w mieście - co z niego za typ
Wciąż chodzi pijany, pewno nie wie co to wstyd
Brudny, niedomytek - w stajnie ciągle śpi
Czego czukasz w naszym mieści
Idź do diabła - mówią ludzie pełni cnót
Ludzie pełni cnót
\end{verse}

\begin{verse}
Chciałem kiedyś zmądrzeć, po ich stronie być
Spać w czystej pościeli, świeże mleko pić
Naprwdę chciałem zmądrzeć i po ich stronie być
Pomyślałem więc o żonie aby stać się jednym z nich
Stać się jednym z nich
\end{verse}

\begin{verse}
Miałem na oku hacjendę - wspaniałą mówię wam
Lecz nie chciałe tam zamieszkać, żadna z pięknych dam
Wszystkie śmiały się wołając, wołając za mną wciąż
Bardzo ładny frak masz Billy, ale kiepski byłby z ciebie mąż
Kiepski byłby mąż
\end{verse}

\begin{verse}
Whisky - moja żono - jednak tyś najlepszą z dam
Już mnie nie opuścisz nie nie będę sam
Mówią - chisky to nie wszystko, można bez niej żyć
Lecz nie wiedzą o tym, że - że najgorzej to
To samotnym być, to samotnym być - nie
Nie chcę już samotnym być - nie... 
\end{verse}
\endsong
