\selectlanguage{english}
\songcolumns{1}
\beginsong{Nogi}
  [by={Czarno\ czarni},album={Nogi}]
\begin{verse}

\musicnote{capo 1}

C a C a 
Nie chcę chodzić z tobą na spacer, nie chcę pisać wierszy na klatce, 
C a e F G 
Nie pójdziemy razem do kina, chociaż świetna z ciebie dziewczyna. 
Nie chcę chodzić z tobą po górach, nie chcę pisać "love" na murach, 
Nie zaproszę cię do mnie na wino, chociaż jesteś świetną dziewczyną. 
F e d 
Ale jedno czego chcę i ty o tym dobrze wiesz, 
F e G 
Chowasz tę cudowną rzecz - tę, o której tylko śnię ! 

\end{verse}

\begin{chorus}
C F G  
Chcę oglądać twoje nogi, nogi, nogi, nogi 
C F G 
Chcę byś założyła mini, mini, mini, mini 
C F G
Ślimak dziś wystawił rogi, rogi, 
C G
a ty pokaż swoje nogi. 
\end{chorus}

\begin{verse}

Nie chcę chodzić z tobą po parku, nie chcę słuchać śpiewu kanarków, 
Nie pójdziemy razem do kina, chociaż świetna z ciebie dziewczyna. 
Nie chcę listów miłosnych wysyłać, nie chcę serca na drzewach wycinać, 
Nie zabiorę cię do mnie na wino, chociaż jesteś świetną dziewczyną. 
Ale jedno czego chcę i ty o tym dobrze wiesz, 
Chowasz tę cudowną rzecz - tę, o której tylko śnię ! 
\end{verse}

\begin{chorus}
Chcę oglądać twoje nogi, nogi, nogi, nogi 
Chcę byś założyła mini, mini, mini, mini 
Ślimak dziś wystawił rogi, rogi, a ty pokaż swoje nogi. 
\end{chorus}
\endsong
