\selectlanguage{english}
\songcolumns{2}
\beginsong{Dżdżownica}
  [by={Biesiadne}]
  \begin{chorus}
    \[C]Nie umieraj, \[G]nie umieraj, \[a]nie umieraj, \[F]dżdżownico\[G]
    \[C]Nie umieraj, \[G]nie umieraj, \[a]nie umieraj, \[F]dżdżownico\[G]
  \end{chorus}
  
  \begin{verse}
    \[C]Leci bocian \[G]ponad lasem
    \[a]Wymachuje \[F]swym... \[G]ogonem
    Wymachuje swym ogonem
    Pozdrawiając przy tym żonę
  \end{verse}
  \begin{chorus}
    Nie umieraj... 
  \end{chorus}
  \begin{verse}
    Tam na wiezy widać trupa 
    Z okna mu wystaje... głowa 
    Z okna mu wystaje głowa 
    A dokładnie jej połowa 
  \end{verse}
  \begin{chorus}
    Nie umieraj... 
  \end{chorus}
  \begin{verse}
    Gdzieś w Wenecji na gondoli 
    Młoda para się... kołysze 
    Młoda para się kołysze 
    Zakłócając przy tym ciszę 
  \end{verse}
  \begin{chorus}
    Nie umieraj... 
  \end{chorus}
  \begin{verse}
    Na polanę wpadli zbóje 
    Po kolana mieli... miecze 
    Po kolana mieli miecze 
    Bo to było średniowiecze 
  \end{verse}
  \begin{chorus}
    Nie umieraj... 
  \end{chorus}
  \begin{verse}
    Przed bocianem leci mucha 
    Zaraz bocian ją wy... przedzi 
    Zaraz bocian ja wyprzedzi 
    Bo zlecieli się sąsiedzi 
  \end{verse}
  \begin{chorus}
    Nie umieraj... 
  \end{chorus}
  \begin{verse}
    Na kamieniu leży glizda 
    Mówi, że ja boli... głowa 
    Mówi, że ją boli głowa 
    Bo to strefa atomowa 
  \end{verse}
  \begin{chorus}
    Nie umieraj... 
  \end{chorus}
  \begin{verse}
    Koloniści idą w grupie 
    Wychowawców mają... w domu 
    Wychowawców mają w domu 
    Niepotrzebni są nikomu 
  \end{verse}
  \begin{chorus}
    Nie umieraj... 
  \end{chorus}
  \begin{verse}
    Maryś, Maryś, moja Maryś 
    Maryś nie zamiataj izby 
    Bo po izbie lata mucha 
    Ona wpadnie ci do ucha 
  \end{verse}
  \begin{chorus}
    Nie umieraj... 
  \end{chorus}
  \begin{verse}
    Gdzieś tam w lesie słychać gwizdy
    Ktoś dobiera się do... drzewa
    Ktoś dobiera się do drzewa
    bo na opał mu potrzeba
  \end{verse}
  \begin{chorus}
    Nie umieraj...   
  \end{chorus}
  \begin{verse}
    urzadlila misia pszczola 
    ja pierdole misio wola 
    za me jeki za me bole 
    rozpierdole wszystkie ule...
  \end{verse}
  \begin{chorus}
    Nie umieraj... 
  \end{chorus}
  \begin{verse}
    chcesz miec dzieci jak krysztalki 
    rob codziennie masaz palki 
    chcesz miec zabki bursztynowe 
    pij jabole owocowe!
  \end{verse}
\endsong
