\selectlanguage{english}
\songcolumns{2}
\beginsong{Gdybym mial gitare}
  [by={Biesiadne}]
\begin{verse}  
Gdybym miał gitarę 			a
To bym na niej grał 			E a A7
Opowiedziałbym o tej miłości 		d a
Którą przeżyłem sam 			E7 a A7
\end{verse}

\begin{chorus}
A wszystko te czarne oczy
Gdybym ja je miał
Za te czarne cudne oczęta
Serce, duszę bym dał
\end{chorus}

\begin{verse}
Fajki ja nie palę
Wódki nie piję
Ale z żalu wielkiego
Ledwo co żyję
\end{verse}

\begin{verse}
Ludzie mówią głupi
Po co ty ją brał
Po coś to dziewczę czarne, figlarne
Mocno pokochał?
\end{verse}
\endsong
