\selectlanguage{english}
\songcolumns{2}
\beginsong{Góralu czy Ci nie żal}
  [by={Biesiadne}]
  \begin{verse}   
    \[D]Góralu, czy ci nie \[e]żal         
    \[A7]Odchodzić od stron \[D]ojczystych,
    \[D]Świerkowych lasów i \[e]hal        
    \[A7]I tych potoków \[D]srebrzystych?  
  \end{verse}
  \begin{chorus}
    \[D]Góralu, \[D7]czy ci nie \[G]żal,           
    \[A7]Góralu, wracaj do \[D]hal!        
  \end{chorus}
  \begin{verse}
    A góral na góry spoziera 
    I łzy rękawem ociera, 
    Bo góry porzucić trzeba, 
    Dla chleba, panie dla chleba. 
  \end{verse}
  \begin{chorus}
    Góralu, czy ci nie żal ... 
  \end{chorus}
  \begin{verse}
    Góralu, wróć się do hal, 
    W chatach zostali ojcowie; 
    Gdy pójdziesz od nich hen w dal 
    Cóż z nimi będzie, kto powie? 
  \end{verse}
  \begin{chorus}
    Góralu, czy ci nie żal ... 
  \end{chorus}
  \begin{verse}
    A góral jak dziecko płacze: 
    Może już ich nie zobaczę; 
    I starych porzucić trzeba, 
    Dla chleba, panie, dla chleba. 
  \end{verse}
  \begin{chorus}
    Góralu, czy ci nie żal ... 
  \end{chorus}
  \begin{verse}
    Góralu, żal mi cię, żal! 
    I poszedł z grabkami, z kosą, 
    I poszedł z gór swoich w dal, 
    W guńce starganej szedł boso. 
  \end{verse}
  \begin{chorus}
    Góralu, czy ci nie żal ... 
  \end{chorus}
  \begin{verse}
    Lecz zanim liść opadł z drzew, 
    Powraca góral do chaty, 
    Na ustach wesoły Śpiew, 
    Trzos w rękach niesie bogaty. 
  \end{verse}
  \begin{chorus}
    Góralu, czy ci nie żal...
  \end{chorus}
\endsong
