\selectlanguage{english}
\songcolumns{1}
\beginsong{Hey Sokoły (Ukraina)}
  [by={Biesiadne}]
	\begin{verse}  
	\[a]Hej, tam gdzieś znad czarnej wody 	
	\[E]Siada na koń Kozak młody 			
	\[a]Czule żegna się z dziewczyną 		 
	\[E a G(7)]Jeszcze czulej z Ukrainą 			
	\end{verse}

	\begin{chorus}
	\[C]Hej, hej, hej sokoły 				 
	\[E(7)]Omijajcie góry, lasy, pola, doły 	
	\[a]Dzwoń, dzwoń, dzwoń dzwoneczku 		
	\[E G7]Mój stepowy skowroneczku 			
	\[E a]Mój stepowy dzwoń, dzwoń, dzwoń 	
	\end{chorus}

	\begin{verse}
	Ładnych dziewcząt jest nie mało 
	Lecz najwięcej w Ukrainie 
	Tam me serce pozostało 
	Przy kochanej mej dziewczynie 
	\end{verse}

	\begin{verse}
	Ona jedna tam została 
	Jaskółeczka moja, miła mała 
	A ja jeden w obcej stronie 
	Dniem i nocą tęsknię do niej
	\end{verse}

	\begin{verse}
	Żal, żal za dziewczyną 
	Za kochaną Ukrainą 
	Żal, żal serce płacze 
	Już cię więcej nie zobaczę
	\end{verse}

	\begin{verse}
	Wina, wina, wina dajcie 
	A jak umrę pochowajcie 
	Na zielonej Ukrainie 
	Przy kochanej mej dziewczynie.
	\end{verse}
\endsong
