\selectlanguage{english}
\songcolumns{2}
\beginsong{Ojciec Bernardyn}
  [by={Biesiadne}]
  \begin{verse*}
    \texttt{struna e - 0 1 3 1 0 1}
    \texttt{struna b - ~~~~~~~~~~~~3}
  \end{verse*}
  \begin{verse}
    \[d]Pod parafię bernardyna
    \[a]zajechała limuzyna
    \[E]Z limuzyny gość wysiada
    \[a]i tak ks. się spowiada
  \end{verse}
  \begin{verse}
    Proszę ks. bernardyna
    Całowałem się z dziewczyną
    Ależ chłopczę to wesoło!
    Całowałeś dziewczę w czoło!
  \end{verse}
  \begin{verse}
    Trochę niżej, trochę niżej
    Proszę ks. bernardyna
    Ależ chłopczę to rospusta !
    Całowałeś dziewczę w usta!
  \end{verse}
  \begin{verse}
    Trochę niżej, trochę niżej
    Proszę ks. bernardyna
    Ach mój chłopcze ja nie żyję!
    Całowałeś dziewczę w szyję!
  \end{verse}
  \begin{verse}
    Trochę niżej, trochę niżej
    Proszę ks. bernardyna
    Ach mój chłopczę ty masz gust!
    Całowałeś dziewczę w biust!
  \end{verse}
  \begin{verse}
    Troche niżej, trochę niżej
    Proszę ks. bernardyna
    Ach mój chłopczę to występek!
    Całowałeś dziewczę w pępek!
  \end{verse}
  \begin{verse}
    Troche niżej, trochę niżej
    Proszę ks. bernardyna  
    Ależ chłopcze to obłuda!
    Całowałeś dziewczę w uda!
  \end{verse}
  \begin{verse}
    Trochę wyżej, wyżęj
    Proszę ks Bernardyna
    Ale chłopcze ty masz tupet!
    Całowałeś dziewczę w dupę!
  \end{verse}
  \begin{verse}
    Nie z tej strony, nie z tej strony
    Proszę ks. bernardyna
    Ach grzeszniku niech Cię gwizdnę!
    Całowałeś dziewczę w...
  \end{verse}
  \begin{verse}
    Nie dostaniesz rozgrzeszenia
    Ale kopa w dupę do widzenia
    Nie dostaniesz rozgrzeszenia!
    Ale kopa w dupę do widzenia
  \end{verse}
  \begin{verse}
    Proszę ks. bernardyna
    Niech ks. skróci swoją. mękę
    Proszę ks. bernardyna
    Całowałem dziewczę w rękę
  \end{verse}
  \endsong
