\selectlanguage{english}
\songcolumns{2}
\beginsong{Rastaman}
  [by={Biesiadne},url={http://w847.wrzuta.pl/audio/aQjRBst3UpT/13._rastaman}]
\begin{verse}
\[G]Rastaman \[C]dziewczynie nie \[D]skłamie
Chociaż nie wszystko jej powie
Rastaman zarzuci broń na ramie
Wróci to resztę dopowie
\end{verse}

\begin{chorus}
Rastaman, ooo, nie kłamie...
Rastaman, ooo, nie kłamie...
\end{chorus}

\begin{verse}
Kupię sobie karabin
I będę wszystkich kochał
Kupię sobie karabin
I będę walczył o pokój
\end{verse}

\begin{chorus}
Rastaman, ooo, nie kłamie...
Rastaman, ooo, nie kłamie...
\end{chorus}

\begin{verse}
Idą ludzie Babilonu
Zginą ludzie Babilonu
Idą ludzie Babilonu
Zginą ludzie Babilonu
\end{verse}

\begin{chorus}
Rastaman, ooo, nie kłamie...
Rastaman, ooo, nie kłamie...
\end{chorus}

\begin{verse}
Grass porasta gruzy miasta,
Jah zwołuje wszystkich rasta
Staś się chlasta nożem do ciasta
Pederasta też jest rasta
\end{verse}

\begin{chorus}
Rastaman, ooo, nie kłamie...
Rastaman, ooo, nie kłamie...
\end{chorus}

\begin{verse}
Rastaman dziewczynie nie skłamie
Chociaż nie wszystko jej powie
Rastaman zarzuci broń na ramię
Wróci to resztę zarzuci
\end{verse}

\begin{chorus}
Rastaman, ooo, nie kłamie...
Rastaman, ooo, nie kłamie...
\end{chorus}
\endsong

