\selectlanguage{english}
\songcolumns{2}
\beginsong{Mój jest ten kawałek podłogi}
  [by={Mr.\ Zoob}]
\begin{verse}
Znowu ktoś mnie podgląda    h G A 
Lekko skrobie do drzwi 
Straszy okiem cyklopa 
Radzi, gromi i drwi 
\end{verse}

\begin{chorus}
Mój jest ten kawałek podłogi    D A h GA 
Nie mówcie mi co mam robić 
\end{chorus}

\begin{verse}
Meble już połamałem 
Nowy ład zrobić chcę 
Tynk ze ścian już zdrapałem 
Zamurować czas drzwi 
\end{verse}

\begin{chorus}
Mój jest... 
\end{chorus}

\begin{verse}
Wielkie dzieło skończyłem 
Chłód do wyjścia mnie pcha 
Prężę się i napinam 
Lecz mur stoi jak stał 
\end{verse}

\begin{chorus} 
Mój jest...
\end{chorus}
\endsong
