\selectlanguage{english}
\songcolumns{1}
\beginsong{Piosenka księżycowa}
  [by={Various\ Manx}]

\begin{verse}
Spisz pieknie tak, po katach cisza gra	a C7+ F7+ G 
Szkoda slów, reszte dopowie ksiezyc	d F e 
Spisz, staram sie oddychac szeptem	a C7+ F7+ 
Posciel jeszcze pachnie ogniem naszych cial G d e a 
\end{verse}

\begin{chorus} 
Kiedys znajde dla nas dom, z wielkim oknem na swiat	d e F G d 
Znowu zaczniesz ufac mi, nie pozwole ci sie bac	e F G d 
Kiedys wszystkie czarne dni obrócimy w dobry zart	e F G d 
Znowu bedziesz ufac mi... teraz spij...	e F G4 a 
\end{chorus}

\begin{verse}
Wiem, dobrze wiem potrafie ranic tak jak nikt 
Przykro mi. Nie wiem co robic, gdy placzesz 
Juz nie smiejesz sie jak kiedys, wszystko jest inaczej 
Kolejny raz prosze cie o ostatnia szanse 

\end{verse}

\begin{chorus}  
Kiedys znajde dla nas dom... 
\end{chorus}
\endsong
