\selectlanguage{english}
\songcolumns{2}
\beginsong{Zanim zrozumiesz}
  [by={Various\ Manx}]
\begin{verse}
Zanim powiesz jej że e D a 
To byl ostatni raz 
Zanim dzien sploszy srebrnego ptaka nocy 
Rozkolysz rozkolysz, rozkolysz C 
Jeszcze raz e D a e D a 
\end{verse}

\begin{verse}
Zanim ukradniesz jej 
Ostatni kolor ze snów 
Zanim gdy na chwile zamknie oczy znikniesz 
Zabierz jej, zabierz jej, zabierz jej 
Z reki nóz 
\end{verse}

\begin{chorus}
Ona ma sile G a e D 
Nie wiesz jak wielka 
Bedzie spadac dlugo 
Potem wstanie lekko 
tak lekko... e D a e D a 
\end{chorus}

\begin{verse}
Zanim zrozumiesz jak 
Bardzo kochales ja 
Zanim pobiegniesz kupic czerwone wino 
Ona zapomni, zapomni juz 
Swiat twych rak 
\end{verse}

\begin{verse}
Zanim bedziesz próbowal 
Odkupic ja za slowa 
Zobaczysz jak na drugim brzegu rzeki 
Spokojnie spokojnie, spokojnie 
Stoi z nim 
\end{verse}

\begin{chorus}
Ona ma sile 
Nie wiesz jak wielka 
Umierala dlugo 
Teraz rodzi sie... lekko 
nie dla Ciebie
\end{chorus}
\endsong
