\selectlanguage{english}
\songcolumns{2}
\beginsong{Tańcz głupia tańcz}
  [by={Lady\ Punk}]
\begin{verse}
a F G a F G
U "Maxima" w Gdyni znów cię widział ktoś,
Sypał zielonymi mahoniowy gość.
Boney M zagrało, kelner zgiął się w pół, 
Potem odjechało złote BMW. 
\end{verse}

\begin{chorus}
C G a F
Tańcz głupia, tańcz, swoim życiem się baw,
C G a
Wprost na spotkanie ognia leć.
C G a F
Tańcz głupia, tańcz, wielki bal sobie spraw,
C G a
To wszystko co dziś możesz mieć.
 \end{chorus}

\begin{verse}
Sama tego chciałaś, pewnie coś był wart
Zapłacony ciałem kolorowy slajd.
Czasem tak dla hecy, lubię patrzeć jak
Coraz bliżej świecy ruda krąży ćma.
  \end{verse}

\begin{chorus}
Tańcz głupia, tańcz...
\end{chorus}
\endsong
