\selectlanguage{english}
\songcolumns{1}
\beginsong{Zawsze tam gdzie Ty}
  [by={Lady\ Punk},url={http://www.youtube.com/watch?v=NogahJBbYnk&feature=fvwrel}]
  \begin{verse*}
\begin{verbatim}    
[intro]
   C                            a
|----------------------------|--------3---3---3------------|
|--1-----1--1--1h3-----1--0--|--1-----3h5-3---3h5p3--------|
|--0-----0--0----------0-----|--2--------------------5--4--|
|--2-----2--2----------2-----|--3--------------------------|
|--3-----3--3----------3-----|--0--------------------------|
|----------------------------|-----------------------------|

                               
|--3-----3-------------------|-----8----8---------------------|
|--3-----3-------------X-----|--X--8h10-8---8----8------------|
|--4-------------X-X---X-----|--X-----------7h9-7h9-------7-9-|
|--5-------------X-X---X-----|--X----------------------10-----|
|----------------X-X---X-----|--X-----------------------------|
|----------------X-X---------|--------------------------------|

|--3-----3-------------------|-----8----8---------------------|
|--3-----3-------------X-----|--X--8h10-8---8----8------------|
|--4-------------X-X---X-----|--X-----------7h10-7h10-----7---|
|--5-------------X-X---X-----|--X----------------------10-----|
|----------------X-X---X-----|--X-----------------------------|
|----------------X-X---------|--------------------------------|

[zwrotka]

|-----------------------|-----------------------|
|--------1------------1-|--------1------------1-|
|-----0------------0----|------0-----------0----|
|-----------------------|-----------------------|
|-3-----------3---------|-0-----------0---------|
|-----------------------|-----------------------|

|-----------------------|-----------------------|
|---------1-----------1-|--------1------------1-|
|------0-----------0----|-----0-----0------0----|
|-----------------------|-------------3---------|
|-----------------------|-3---------------------|
|-3-----------3---------|-----------------------|
\end{verbatim}
\end{verse*}
  \begin{verse}
    \[C]Zamienie kazdy \[a]oddech w \[G]niespokojny \[G]wiatr
    By zabral mnie z powrotem tam gdzie masz swój swiat 
    Poskladam wszystkie szepty w jeden cieply krzyk 
    Zeby znalazl sie az tam gdzie pochowalas sny 
  \end{verse}

  \begin{chorus}
    \[F]Juz teraz wiem ze dni sa \[G]tylko po to
    \[C]By do Ciebie wracac kazda \[a]noca zlota
    Nie znam slów co maja jakis wiekszy sens 
    Jesli jedno tylko, jedno tylko wiem 
    Byc tam zawsze tam gdzie Ty 
  \end{chorus}

  \begin{verse}
    Nie pytaj mnie o jutro to za tysiac lat 
    Plyniemy biala lódka w niezbadany czas 
    Poskladam nasze szepty w jeden cieply krzyk 
    By nie uciekly nam by wysuszyly lzy 
  \end{verse}

  \begin{chorus}
    Już teraz... 
  \end{chorus}

  \begin{verse}
    \[C]Budzic sie i chodzic \[a]spac we wlasnym niebie
    \[F]Byc tam zawsze tam gdzie \[G]Ty
    
    
    Żegnać się co świt i wracać znów do Ciebie 
    Byc tam zawsze tam gdzie Ty
    
    
    \[C]Budzic sie i chodzic \[a]spac we wlasnym niebie
    \[F]Byc tam zawsze tam gdzie \[G]Ty. \[C]Yeeee.
  \end{verse}
  
  \endsong
