\selectlanguage{english}
\songcolumns{1}
\beginsong{Statki na niebie}
  [by={De\ Mono}]
  \begin{verse}
Tak się nagle zachmurzyło a a d
Szaro-sine ciężkie niebo
Zobaczyłem Cię za oknem
Wejdź do domu, to nie zmokniesz. C G
Może Ciebie tam nie było
Tylko ze mną coś się stało
Znów mnie oszukała miłość
Tak pragnąłem Twego ciała
\end{verse}

\begin{chorus}
Ref.:
I widzę tylko Twoje kapelusze G a F G
Jak statki na niebie C F
Jak statki na niebie C F
Jak statki na niebie C F d e
\end{chorus}

\begin{verse}
Ciemne chmury wiatr przegonił
Kiedy chciałem je dogonić
I zmieniła się pogoda
Wiem, że jutro Cię tu spotkam
Teraz sobie przypominam
Dzisiaj tutaj być nie mogłaś
Przecież jeszcze nie wróciłaś
Może lepiej, bo nie zmokłaś
\end{verse}

\begin{chorus}
Ref.
\end{chorus}

\endsong


