\selectlanguage{english}
\songcolumns{2}
\beginsong{10 W Skali Beauforta}
  [by={Szanty}]

  \begin{verse}
    Kołysał \[a]nas zachodni \[d]wiatr
    Brzeg\[E7] gdzieś za rufą\[a] został
    I nagl\[d]e ktoś jak papier \[a]zbladł
    Sz\[H7]torm idzie pani\[E7]e bosman
  \end{verse}

  \begin{chorus}  
    \[F]A bosm\[C]an tylko z\[F]apiął płas\[C]zcz
    I zak\[F]lął: Ech do c\[E7]zorta!\[a]
    \[F]Nie d\[G]aję łajb\[a]ie żad\[E7]nych szans\[a]
    \[F]Dziesięć w\[E7] skali Bauforta\[a]
  \end{chorus}
  \begin{verse}  
    Z zasłony ołowianych chmur
    Ulewa spadła nagle
    Rzucało nami w górę, w dół
    I fala zmyła żagle
  \end{verse}
  \begin{chorus}  
    A bosman tylko zapiął płaszcz
  \end{chorus}
  \begin{verse}
    O pokład znów uderzył deszcz
    I padał już do rana
    Diabelnie ciężki był to rejs
    Szczególnie dla bosmana
  \end{verse}
  \begin{chorus}
    A bosman tylko zapiął płaszcz
    I zaklął: Ech do czorta!
    Przedziwne czasem sny się ma
    Dziesięć w skali Beauforta.  
  \end{chorus} 
\endsong 
 