\selectlanguage{english}
\songcolumns{2}
\beginsong{Hiszpańskie dziewczyny}
  [by={Szanty}]

\begin{verse}
\[e]Żegnajcie nam \[e]dziś \[C]hiszpańskie \[b7]dziewczyny,
\[e]Żegnajcie nam \[e]dziś \[G]marzenia ze \[D]snów.
\[C]Ku brzegom \[D]angielskim już \[e]ruszać nam \[e]pora,
\[e]Lecz kiedyś na \[e]pewno \[b7]wrócimy tu \[e]znów.
\end{verse}

\begin{chorus}
\[e]I smak waszych \[e]ust \[G]hiszpańskie \[D]dziewczyny,
\[e]W noc ciemną i \[e]złą nam \[G]będzie się \[D]śnił.
\[C]Leniwie popłyną \[D]znów \[e]rejsu \[e]godziny,
\[C]Wspomnienie ust \[C]waszych \[b7]przysporzy nam \[e]sił.
\end{chorus}

\begin{verse}
Niedługo ujrzymy znów w dali Cap Deadman 
I Głowę Baranią sterczącą wśród wzgórz 
I statki stojące na redzie przed Plymouth 
Klarować kotwice najwyższy czas już 
\end{verse}

\begin{chorus}
Żegnajcie... 
\end{chorus}

\begin{verse}
A potem znów żagle na masztach rozkwitną 
Kurs szyper wyznaczy do Portland i Wight 
I znów stara łajba potoczy się ciężko 
Przez fale w kierunku na Beachie Fairlie 
\end{verse}

\begin{chorus}
Żegnajcie... 
\end{chorus}

\begin{verse}
Zabłysną nam bielą skał zęby pod Dover 
I znów noc w kubryku wśród legend i bajd 
Powoli i znojnie tak płynie nam życie 
Na wodach i w portach South Foreland Light
\end{verse}
\endsong
