\selectlanguage{english}
\songcolumns{2}
\beginsong{Jasnowłosa}
  [by={Szanty}, url={http://www.youtube.com/watch?v=M14rNsZaAZA}]
  
  \begin{verse}
    \[G]Na tańcach ją poznałem \[C]długowłosą \[G]bląd
    \[G]dziewczynę moich marzeń \[C]nie wiadomo \[D]skąd
    \[G]ona się tam wzięła piękna \[C]niczym \[F]kwiaaa\[D7]at
    \[G]czy jak syrena wyszła z morza \[C]czy ją przygnał \[G]wiatr
  \end{verse}

  \begin{chorus}
    Żegnaj Irlandio czas w drogę mi już
    w porcie gotowa stoi moja łódź
    na wielki ocean przyjdzie mi zaraz wyjść
    i pożegnać się z dziewczyną na Long Schere
  \end{chorus}
  
  \begin{verse}
    Ująłem ją za rękę delikatną jak
    latem mały motyl albo róży kwiat
    poszedłem z nią na spacer wsłuchać się w szum fal
    pokazałem jasnowłosej piękny morza czar
  \end{verse}

  \begin{chorus}
    Żegnaj Irlandio czas w drogę mi już ...
  \end{chorus}

  \begin{verse}
    Za chwilę wypływamy w długi trudny rejs
    z dziewczyną moich marzeń przyjdzie rozstać się
    żagle pójdą w górę wiatr nas pogna w przód
    i przez morza mnie poniesie ty zostaniesz tu
  \end{verse}
  \endsong
