\selectlanguage{english}
\songcolumns{3}
\beginsong{Morskie Opowieści}
[by={Szanty}]

\begin{verse}
\[a]Kiedy rum zaszumi w głowie,
\[G]Cały świat nabiera treści,
\[a]Wtedy chętniej \[G]słucha człowiek
\[C]Morskich \[E]opowieści\[a]
\end{verse}

\begin{verse}
Kto chce, ten niechaj słucha, 
Kto nie chce, niech nie słucha, 
Jak balsam są dla ucha 
Morskie opowieści. 
\end{verse}

\begin{verse}
Hej, ha! Kolejkę nalej! 
Hej, ha! Kielichy wznieśmy! 
To zrobi doskonale 
Morskim opowieściom. 
\end{verse}

\begin{verse}
Łajba to jest morski statek, 
Sztorm to wiatr co dmucha z gestem, 
Cierpi kraj na niedostatek 
Morskich opowieści. 
\end{verse}

\begin{verse}
Pływał raz marynarz, który 
Żywił się wyłącznie pieprzem, 
Sypał pieprz do konfitury 
I do zupy mlecznej. 
\end{verse}

\begin{verse}
Jak pod Helem raz dmuchnęło, 
Żagle zdarła moc nadludzka, 
Patrzę - w koję mi przywiało 
Nagą babkę z Pucka. 
\end{verse}

\begin{verse}
Niech drżą gitary struny, 
Niech wiatr grzywacze pieści, 
Gdy płyniemy pod banderą 
Morskich opowieści. 
\end{verse}

\begin{verse}
Od Falklandu-śmy płynęli, 
Doskonale brała ryba, 
Mogłeś wędką wtedy złapać 
Nawet wieloryba. 
\end{verse}

\begin{verse}
Rudy Joe, kiedy popił, 
Robił bardzo głupie miny, 
Albo skakał też do wody 
I gonił rekiny. 
\end{verse}

\begin{verse}
I choć rekin twarda sztuka, 
Ale Joe w wielkiej złości 
Łapał gada od ogona 
I mu łamał kości. 
\end{verse}

\begin{verse}
Może ktoś się będzie zżymał 
Mówiąc, że to zdrożne wieści, 
Ale to jest właśnie klimat 
Morskich opowieści. 
\end{verse}

\begin{verse}
Kto chce, ten niechaj wierzy, 
Kto nie chce, niech nie wierzy 
Nam na tym nie zależy, 
Więc wypijmy jeszcze. 
\end{verse}

\begin{verse}
Pij bracie, pij na zdrowie, 
Jutro ci się humor przyda, 
Spirytus ci nie zaszkodzi, 
Idzie sztorm - wyrzygasz. 
\end{verse}

\begin{verse}
Znałem kiedyś Chinkę w barze, 
Co śpiewała piosnki sprośne, 
Gdy kimono swe rozdziała, 
Cycki miała skośne. 
\end{verse}

\begin{verse}
Pływał raz marynarz, który 
Żywił się wyłącznie wódką 
Dawał wódkę małolatom 
No i prostytutkom. 
\end{verse}

\begin{verse}
Pływał z nami raz szantymen, 
Śpiewał bardzo niskim basem, 
W rękach zawsze miał gitarę, 
Ster trzymał... nogami. 

\end{verse}

\begin{verse}

Znałem raz murzynkę w Rio, 
Co w miłości była śmiała, 
Nie uwierzysz daję słowo, 
Całkiem w poprzek miała. 
\end{verse}

\begin{verse}

O wyprawie wokół globu, 
Też fałszywe są pogłoski, 
Pierwszy żaden tam Magellan, 
Tylko Baranowski. 
\end{verse}

\begin{verse}
Nelson, angielski Admirał, 
Strzeliłby se w łeb i kwita, 
Gdyby wiedział co dokonał, 
Kloss, zwykły Kapitan. 
\end{verse}

\begin{verse}
Żyła w Gdańsku cnotka Zocha, 
Z każdym chciałaby się kochać, 
Lecz stalową cnotę miała, 
Rzewnie więc płakała. 
\end{verse}

\begin{verse}
Zośka dzięki swym przymiotom, 
Podpuszczalska była wielce, 
Wielu więc miało złamane, 
Niekoniecznie serce. 
\end{verse}

\begin{verse}
Larsen choć był harpunnikiem, 
Nie mógł Zośce przebić cnoty, 
Chociaż raz rzutem harpuna, 
Przebił trzy U-Booty. 
\end{verse}

\begin{verse}
Grant Kapitan z żoną pływał, 
Nie dopatrzył raz załogi, 
Odtąd ma bachorów kupę, 
A na głowie rogi. 
\end{verse}

\begin{verse}
Słuchaj rady młody majtku, 
Strzeż się dziewcząt w Yokohamie, 
Tam są gejsze takie szybkie, 
Zgwałcą nim ci stanie. 
\end{verse}

\begin{verse}
Gdy Kapitan zachorował, 
Zrobiono mu lewatywę, 
Wlano w niego galon wody, 
Przez prezerwatywę. 
\end{verse}

\begin{verse}
Może biedak by wyzdrowiał, 
Bo kuracja pierwsza klasa, 
Ale kondom był dziurawy, 
Dostał adidasa. 
\end{verse}

\begin{verse}
Kiedy Bosman trypra złapał, 
Obciął sobie własnym nożem, 
A gdy rzucił go za burtę, 
To wezbrało morze. 
\end{verse}

\begin{verse}
Mały John z Krzywym Pyskiem, 
Na "Darze Pomorza" pływał, 
A że krzywy miał interes, 
Pysk se obsikiwał. 
\end{verse}

\begin{verse}
Znałem raz zwykłego majtka 
Co uwielbiał wodne sporty, 
Stawiał se na pale foka 
I wychodził z portu. 
\end{verse}

\begin{verse}
Kiedy znudzą ci się szanty 
I żegluga, i Mazury, 
To pierdolnij kapitana 
I uciekaj w góry. 
\end{verse}

\begin{verse}
Powiedziała mi dziewczyna, 
Żeby wodą wódkę popić. 
A ja na to: "Idź do diabła, 
Czy chcesz mnie utopić". 
\end{verse}

\begin{verse}
Znałem kiedyś pannę sliczną. 
Maszty stawiać uwielbiała, 
Chłopa z łajbą pomyliła, 
Lecz nie żałowała. 
\end{verse}

\begin{verse}
Kumpel nazwać swoją łajbę 
Chciał tytułem jakiejś pieśni, 
Ja mu na to - daj jej imię 
"Morskie opowieści". 
\end{verse}

\begin{verse}
Pływał raz marynarz, który 
chuja miał jak trzy armaty 
i wytryskiem z tej giwery 
zatapiał fregaty 
\end{verse}

\begin{verse}
Kiedy szliśmy przez Pacyfik 
była wtedy straszna flauta 
wprost na łajbę nam się zjebał 
ruski kosmonauta 
\end{verse}

\begin{verse}
Znałem kiedyś marynarza, 
kochał piwo no i tańce 
jak się odlał to wypełniał 
śluzę na Guziance 
\end{verse}

\begin{verse}
Raz stanąłem w Mikołajkach 
patrzę, a tu z pod "Pagaja" 
wychodzi stary marynarz 
bez lewego jaja 
\end{verse}

\begin{verse}
Do Giżycka dziś płyniemy 
nieźle daje, szóstka wieje 
jak tak dalej dobrze pójdzie 
rozpierdolę keję 

\end{verse}

\begin{verse}

Żyła raz w Londynie kurwa 
co się zwała Ruda Bronka 
kiedy zaciskała uda 
obcinała członka 
\end{verse}

\begin{verse}
I żadnemu żeglarzowi 
nie udało się jej dosiąść 
bo dostawał opatrunek 
a ona korkociąg 
\end{verse}

\begin{verse}
Aż się znalazł pewien młodzian 
mieszkał podobno w Poczdamie 
i drewnianą swą protezą 
zrobił kuku damie 
\end{verse}

\begin{verse}

W dawnych czasach na okrętach 
żyły kozy tresowane 
co w rzemiośle zastąpiły 
każdą kurtyzanę 
\end{verse}

\begin{verse}
A gdy kozy szły do kotła 
bo czasami tak się zdarza 
to wtedy cała załoga 
jebała kucharza 

\end{verse}

\begin{verse}

Pewien majtek miał papugę 
najsłynniejszą w całym świecie 
no bo była okrętową 
mistrzynią w minecie 
\end{verse}

\begin{verse}
Za usługi tej papugi 
majtek pobierał dolara 
nic dziwnego w długim rejsie 
wzbogacił się zaraz 
\end{verse}

\begin{verse}
A dla kogo za papugę 
była to za duża kwota 
mógł pożyczyć od bosmana 
szczerbatego kota 

\end{verse}

\begin{verse}

Miała baba Mikołajka 
i ciągnęła go za jajka 
raz za jedno, raz za drugie 
potem za to długie 

\end{verse}

\begin{verse}


Znałem raz pewnego majtka 
kto nie wierzy niech się śmieje 
co swym chujem podczas wzwodu 
mógł zastąpić reję 
\end{verse}

\begin{verse}
A ten majtek bestia taka 
w to już uwierzycie chyba 
co wytryskiem własnej spermy 
zabił wieloryba 
\end{verse}

\begin{verse}
A jego kapitan co był 
wielkim sympatykiem sportu 
stawiał foka na swym członku 
i wchodził do portu 
\end{verse}

\begin{verse}


Miała baba Mikołajka 
wciąż ciągnęła go za jajka 
nagle patrzy Mikołajek 
że już nie ma jajek 
\end{verse}

\begin{verse}

Tam na końcu korytarza 
bosman gwałcił marynarza 
czy go zgwałcił, czy nie zgwałcił 
otwór mu zniekształcił 
\end{verse}

\begin{verse}
Znałem raz pewnego majtka 
co miał oczy jak dwie cipy 
złapał syfa w środku morza 
w dodatku od kipy 
\end{verse}

\begin{verse}
A w połowie tego rejsu 
majtek ów popełnił gafę 
i z grotmasztu wpadł do wody 
jajami na rafę 
\end{verse}

\begin{verse}
Hej, od zachodu wieje 
hej, od zachodu wieje 
hej, od zachodu wieje 
rozjebało keję 
\end{verse}

\begin{verse}
Kiedy szliśmy przez Pacyfik 
wiatr pozrywał wszystkie wanty 
przytuliłem się do klopa 
i śpiewałem szanty 
\end{verse}

\begin{verse}
Znałem raz pewnego majtka 
nazywaliśmy go Pszczółka 
jebał wszystko prócz zegarka 
chyba, że z kukułką 
\end{verse}

\begin{verse}

Pewien majtek miał dwie nogi 
co się nie trzymały kupy 
bo przed laty zbił majątek 
na dawaniu dupy 
\end{verse}

\begin{verse}
Żadna kurwa, żadna dziwka 
nie zastąpi kufla piwka 
kto nie wierzy niech spróbuje 
jak piwko smakuje 
\end{verse}

\begin{verse}

Pływał raz po morzu kucharz 
w rękach praktyk był onana 
a załoga się dziwiła 
skąd w kawie śmietana 
\end{verse}

\begin{verse}
Pływał raz marynarz który 
jak nie jebał przez rok cały 
to wytryskiem własnej spermy 
zabił wieloryba 
\end{verse}

\begin{verse}
Hej wiatr nam w dupę wieje 
hej wiatr nam w dupę wieje 
jeśli zaraz nie przestanie 
rozjebiemy keję 
\end{verse}

\begin{verse}
Hej ho butelka piwa 
w czas burzy jest osłodą 
pijmy więc dużo piwa 
z tą brzozową wodą 
\end{verse}

\begin{verse}
Pływał raz marynarz który 
myślał, że go dupa boli 
patrzy, a tu sam kapitan 
w koi go pierdoli 
\end{verse}

\begin{verse}
Płynie sobie rower wodny 
płynie sobie rower wodny 
jak w niego przypierdolimy 
to będzie podwodny 
\end{verse}

\begin{verse}
Pij bracie, pij na zdrowie 
Jutro Ci się humor przyda 
Spirytus Ci nie zaszkodzi 
Sztorm idzie - wyrzygasz
\end{verse}
\endsong
