\selectlanguage{english}
\songcolumns{1}
\beginsong{Przechyły}
  [by={Szanty}, url={http://www.youtube.com/watch?v=f_C75NzNdxo}]
  \begin{verse}
Pierwszy raz przy pełnym takielunku	e D e
Biorę ster i trzymam kurs na wiatr	e D e
I jest jak przy pierwszym pocałunku	a D e ( jeszcze jeden)
W ustach sól, gorącej wody smak	a H7 e
\end{verse}

\begin{chorus}
Ohoho! Przechyły i przechyły	a D e
Ohoho! Za falą fala mknie	a D e		(ale fala)
Ohoho! Trzymajcie się dziewczyny	a D e 	(za liny) / (puszczajcie)
Ale wiatr. Ósemka chyba dmie	a H7 e
\end{chorus}

\begin{verse}
Zwrot przez sztag: Ok. Zaraz zrobię		(no puszczczajcie sie dziewczyny)
Słyszę jak kapitan cicho klnie 			(o cholera)
Gubię wiatr i zamiast w niego dziobem
To on mnie od tyłu - kumple w śmiech

\end{verse}

\begin{chorus}
ohoho! ...
\end{chorus}

\begin{verse}
Hej ty tam, za burtę wychylony
Tu naprawdę się nie ma z czego śmiać
Cicho siedź i lepiej proś Neptuna
Żeby coś nie spadło ci na kark
\end{verse}

\begin{chorus}
ohoho! ...
\end{chorus}

\begin{verse}
Krople mgły, w tęczowych kropel pyle
Tańczy jacht, po deskach spływa dzień
Jutro znów wypłynę, bo odkryłem
Że wciąż brzmi żeglarska stara pieśń.
 \end{verse}
\endsong


