\selectlanguage{english}
\songcolumns{2}
\beginsong{Nie Stało Się Nic}
  [by={Wilki}]
\begin{verse}
Jeden dzień, jedna noc  g c (wszystko barowo)
A w życiu jakby piękniej D
Byłem z nią parę chwil
Było tak namiętnie 
 \end{verse}

\begin{verse}
A teraz jestem tu, ludzi tłum
A myśli takie dziwne 
Nie wiem czy sam tego chcę 
Lecz nikt tu nie jest winny
 
\end{verse}

\begin{chorus}
Myślę że nie stało się nic 
Myślę że nie stało się nic 
Myślę że nie stało się nic 
Myślę że nie stało się nic 
 \end{chorus}

\begin{verse}
Już jakiś czas nie ma jej 
Tańczę, wódkę piję 
Może dziś to będziesz ty 
Przecież mama cię nie zbije 
Jesteśmy tu, ludzi tłum 
A myśli dookoła 
Nie wiem czy sam tego chcę 
Chyba jedź do domu
\end{verse}

\begin{chorus}
Myślę że nie stało się nic  
Myślę że nie stało się nic 
Myślę że nie stało się nic 
Myślę że nie stało się nic 
 \end{chorus}

\begin{verse}
Później gdzieś widziałem ją 
Znowu była z innym 
Krzyczał coś szarpał ją a 
Uciekła do windy 
A teraz jestem tu, ludzi tłum 
I znów myśli dziwne 
Może bym mógł zostać z nią 
I nikt tu nie jest winny 
\end{verse}

\begin{chorus}
Myślę że nie stało się nic  
Myślę że nie stało się nic  
Myślę że nie stało się nic  
Myślę że nie stało się nic 
\end{chorus}
\endsong
