\selectlanguage{english}
\songcolumns{1}
\beginsong{Sen o Warszawie}
  [by={Niemen}]

\begin{verse*}
tempo 80 - wszystkie G barowo
\end{verse*}

\begin{verse}
Mam, tak samo jak ty, 				e D e D 
Miasto moje a w nim: 				e D G C 
Najpiękniejszy mój świat 			G C D C 
Najpiękniejsze dni 				G C D C 
Zostawiłem tam, kolorowe sny    		D D D D  
						e D e D 
\end{verse}

\begin{verse}
Kiedyś zatrzymam czas 				e D e D
I na skrzydłach jak ptak 			e D G C
Będę leciał co sił 				G C D C
Tam, gdzie moje sny, 				G C D C
warszawskie kolorowe dni 			D D D D
						e D e D
\end{verse}

\begin{verse}
Gdybyś ujrzeć chciał 				G G G G  
nadwiślański świt 				G G G G
Już dziś wyruszaj ze mną tam 			a a e e <- 'a' barowo
Zobaczysz jak, przywita pięknie nas 		C H C G <- te barowo 
Warszawski dzień, Warszawski dzień 		C G C G
Waaarszaaaaawskiii dzieeeń,			C C G G
						e D e D
						e D e D
						e......
\end{verse}
\endsong
