\selectlanguage{english}
\songcolumns{2}
\beginsong{Babę zesłał Bóg}
  [by={Renata Przemyk}]
\begin{verse}
Babę zesłał Bóg a 
Raz mu wyszedł taki cud, a 
Babę zesłał Bóg d 
Coś innego przecież mógł. a 
Żeby dobrze zrobić wam, FE 
Żeby dobrze zrobić wam, FE 
Babę zesłał Pan. a 
\end{verse}

\begin{verse}
Bóg też chłopem jest 
Śiadczy o tym Jego gest, 
Bóg też chłopem jest 
Tak jak swing i blues i jazz. 
Żeby z baby ciągle drwić, 
Żeby z baby ciągle drwić, 
Trzeba chłopem być. 
\end{verse}

\begin{verse}
Bóg ci zesłał mnie 
Byś miał kogoś w noc i dzień, 
Bóg ci zesłał mnie 
Ty się z tego tylko ciesz. 
Z woli nieba jestem tu, 
Z woli nieba jestem tu,
\end{verse}
\endsong
