\selectlanguage{english}
\songcolumns{1}
\beginsong{Czarny blues o czwartej nad ranem}
  [by={SDM}]
\begin{chorus}                                                   
Czwarta nad ranem 	A /E
Może sen przyjdzie 	cis /fis
Może mnie odwiedzisz 	D A /D E A               
\end{chorus}

\begin{verse}  
Czemu cię nie ma na odległość ręki? 		A E
Czemu mówimy do siebie listami? 		fis cis
Gdy ci to śpiewam - u mnie pełnia lata 	D A
Gdy to usłyszysz - będzie środek zimy 	D E
Czemu się budzę o czwartej nad ranem
I włosy twoje próbuję ugłaskać
Lecz nigdzie nie ma twoich włosów
Jest tylko blada nocna lampka
Łysa śpiewaczka 				fis
Śpiewamy bluesa, bo czwarta nad ranem
Tak cicho, by nie zbudzić sąsiadów
Czajnik z gwizdkiem świruje na gazie
Myślałby kto, że rodem z Manhattanu
\end{verse}

\begin{chorus}                                                   
Czwarta nad ranem…             
\end{chorus}

\begin{verse}
Herbata czarna myśli rozjaśnia
A list twój sam się czyta
Że można go śpiewać
Za oknem mruczą bluesa
Topole z Krupniczej
I jeszcze strażak wszedł na solo
Ten z Mariackiej Wieży
Jego trąbka jak księżyc
Biegnie nad topolą
Nigdzie się jej nie spieszy
\end{verse}

\begin{chorus}
Już piąta
Może sen przyjdzie
Może mnie odwiedzisz
\end{chorus} 
\endsong
