\selectlanguage{english}
\songcolumns{1}
\beginsong{Jak}
  [by={SDM}]

\begin{verse}  
Jak po nocnym niebie sunące białe obłoki nad lasem. 	D A G D
Jak na szyi wędrowca apaszka szamotana wiatrem. 	e G D
Jak wyciągnięte tam powyżej gwiaździste ramiona wasze,
A tu są nasze, a tu są nasze.
	Jak suchy szloch w tę dżdżystą noc,
	Jak winny-li-niewinny sumienia wyrzut,
	Że się żyje, gdy umarło tylu, tylu, tylu.
Jak suchy szloch w tę dżdżystą noc,
Jak lizać rany celnie zadane,
Jak lepić serce w proch potrzaskane.
	Jak suchy szloch w tę dżdżystą noc,
	Pudowy kamień, pudowy kamień,
	Ja na nim stanę, on na mnie stanie,
	On na mnie stanie, spod niego wstanę.
Jak suchy szloch w tę dżdżystą noc,
Jak złota kula nad wodami,
Jak świt pod spuchniętymi powiekami.
	Jak zorze miłe, śliczne polany,
	Jak słońca pierś,
	Jak garb swój nieść,
	Jak do was siostry mgławicowe
	Ten zawodzący śpiew.
Jak biec do końca, potem odpoczniesz, potem odpoczniesz,
Cudne manowce, cudne manowce, cudne, cudne manowce      \rep{2}
\end{verse}
\endsong
