\selectlanguage{english}
\songcolumns{1}
\beginsong{Z nim bedziesz szczesliwsza}
  [by={SDM}]
\begin{verse}  
Zrozum to, co powiem, 			e H7
Spróbuj to zrozumieć dobrze, 		G D
Jak życzenia najlepsze te urodzinowe 	C G
albo noworoczne jeszcze lepsze może 	a H7
O północy, gdy składane 		C G
Drżącym głosem, niekłamane. 		H7
\end{verse}

\begin{chorus}                                                   
 Z nim będziesz szczęśliwsza, 		C G
Dużo szczęśliwsza będziesz z nim. 	a H7
Ja cóż - włóczęga, niespokojny duch 	C G
Ze mną można tylko 			a
Pójść na wrzosowisko 			D7
I zapomnieć wszystko. 			e
Jaka epoka, jaki wiek, 		C G a
Jaki rok, jaki miesiąc, jaki dzień 	G a C G
I jaka godzina 				a
Kończy się, 				C
A jaka zaczyna. 			e            
\end{chorus}

\begin{verse}
Nie myśl, że nie kocham,
Lub, że tylko trochę.
Jak cię kocham, nie powiem, no bo nie wypowiem -
Tak ogromnie bardzo jeszcze więcej może.
I dlatego właśnie żegnaj,
Zrozum dobrze żegnaj
\end{verse}

\begin{chorus}
Z nim…

Ze mną można tylko 			a
W dali zniknąć cicho. 			C e
\end{chorus} 
\endsong
