\selectlanguage{english}
\songcolumns{2}
\beginsong{Kołysanka dla nieznajomej}
  [by={Perfect}]
\begin{verse}
C	a 
Gdy nie bawi cię już 
F 
Świat zabawek mechanicznych 
C a 
Kiedy dręczy cię ból 
F 
Niefizyczny 
C 
Zamiast słuchać bzdur 
a	e	F	C F 
Głupich telefonicznych wróżek zza siedmiu mórz 
G a 
Spytaj siebie czego pragniesz 
F	G 
Dlaczego kłamiesz że miałaś wszystko 
\end{verse}

\begin{verse}
Gdy udając że śpisz 
W głowie tropisz bajki z gazet 
Kiedy nie chcesz już śnić 
Cudzych marzeń 
Boso do mnie przyjdź 
I od progu bezwstydnie powiedz mi czego chcesz 
Słuchaj jak dwa serca biją 
Co ludzie myślą - to nieistotne 
\end{verse}

\begin{chorus}
C G7 a7 G C 
Kochaj mnie 
Kochaj mnie 
C G7 a7 
Kochaj mnie nieprzytomnie 
e 
Jak zapalniczka płomień 
F	G 
Jak sucha studnia wodę 
F	G a	F 
Kochaj mnie namiętnie tak 
G	C 
Jakby świat się skończyć miał 
\end{chorus}

\begin{verse}
C 
Swoje miejsce znajdź 
a	e	F	C F 
I nie pytaj czy taki układ ma jakiś sens 
G	a 
Słuchaj co twe ciało mówi 
F	G 
W miłosnej studni już nie utoniesz 
\end{verse}

\begin{chorus}

C G7 a7 G C 
Kochaj mnie 
Kochaj mnie 
C G7 a7 
Kochaj mnie nieprzytomnie 
e 
Jak zapalniczka płomień 
F	G 
Jak słucha studnia wodę 

Kochaj mnie 
Kochaj mnie 
Kochaj mnie nieprzytomnie 
\end{chorus}

\begin{verse}
e	F 
Jak księżyc w oknie śmiej się i płacz 
G	a	F 
Na linie nad przepaścią tańcz 
G	a 
Aż w jedną krótką chwilę 
F	G 
Pojmiesz po co żyjesz 
\end{verse}
\endsong
