\selectlanguage{english}
\songcolumns{1}
\beginsong{Nie Płacz Ewka}
  [by={Perfect}]

\begin{verse}  
Nie płacz Ewka, bo tu miejsca brak     A  fis      (C a)
Na twe babskie łzy                     E           (G  )
Po ulicy miłość hula wiatr             A fis       (C a)               
Wśród rozbitych szyb                   E           (G  )
\end{verse}

\begin{verse}                                                   
Patrz poeci śliczny prawdy sens 
Roztrwonili w grach             
W półlitrówkach pustych S.O.S.      
Wysyłają w świat                
\end{verse}

\begin{chorus}
Żegnam was już wiem                    h D         (d F) 
Nie załatwię wszystkich pilnych spraw  A E fis     (C G a)
Idę sam, właśnie tam                   E D         (d F) 
Gdzie czekają mnie                     A           (C )
 \end{chorus}
 \begin{verse}
Proza życia to przyjaźni kat       
Pęka cienka nić                    
Telewizor, meble, mały fiat        
Oto marzeń szczyt                  
\end{verse}

\begin{verse}
Hej prorocy moi z gniewnych lat    
Obrastacie w tłuszcz               
Już was w swoje szpony porwał szmal
Zdrada płynie z ust                
\end{verse}

\begin{chorus}
Żegnam was ...
\end{chorus}
\endsong
