\selectlanguage{english}
\songcolumns{1}
\beginsong{Nie moge Ci wiele dac}
  [by={Perfect}]
\begin{verse}  
Sto gorących słów, gdy na dworze mróz 	C a C
W niewyspaną noc jeden koc 			d F C F
Solo moich ust, gitarowy blues 		C a C
Kilka dróg na skrót, parę słów 		d F C F G
\end{verse}

\begin{chorus}                                                   
Nie mogę ci wiele dać 		F
Nie mogę ci wiele dać 		d G
Bo sam niewiele mam 		C A A7
Nie mogę dać wiele ci 		F
Nie mogę dać wiele ci 		d G
Przykro mi 			C F C               
\end{chorus}

\begin{verse}
Osiem znanych nut, McCartneya but
Kilka niezłych płyt, jeden kicz
Siedem chudych lat, talię zgranych kart
Południowy głód, kurz i bród
 \end{verse}

\begin{chorus}
Nie moge…
\end{chorus} 

\begin{verse}
Proza życia to przyjaźni kat       
Pęka cienka nić                    
Telewizor, meble, mały fiat        
Oto marzeń szczyt                  
\end{verse}

\begin{chorus}
Nie moge…
\end{chorus} 

\begin{verse}
Nadgryziony wdzięk, pustej szklanki brzęk
Niespełniony sen, itp.
Podzielony świat, myśli warte krat
Zaleczony lęk, weź co chcesz.                
\end{verse}
\endsong
