\selectlanguage{english}
\songcolumns{2}
\beginsong{Kocham Cię jak Irlandie}
  [by={Kobranocka}] 
  
  \gtab*{B&}{X13331}

  \begin{verse}
    \[C]Mieszkalaś gdzies w \[e]domu nad Wisłą
    \[a]Pamiętam to tak \[d]dokładnie         
    \[B&]Twoich czarnych oczu \[F]bliskość     
    \[C]Wciąż kocham Cię jak \[G]Irlandię     
    \musicnote{pauza i G wybrzmiewa}
  \end{verse}
  \begin{chorus}
    \[C]A Ty się temu nie \[e]dziwisz       
    \[a]Wiesz dobrze co było by \[d]dalej   
    \[B&]Jakbyśmy byli \[F]szcześliwi        
    \[C]Gdybym nie \[G]kochał Cię \[C]wcale 
    \musicnote{\Intro: \nolyrics \[E a d C]}
  \end{chorus}
  \begin{verse}
    I przed szczęściem żywisz obawę
    Z nadzieja, że mi ję skradniesz
    Wlokę ten ból przez Włoclawek  
    Kochając Cię jak Irlandię      
  \end{verse}
  \begin{chorus}
    A Ty się temu nie dziwisz...            
  \end{chorus}
  \begin{verse}
    Gdzieś na ulicy fabrycznej              
    Spotkać nam się wypadnie                
    Lecz takie są widać wytyczne             
    By kochać Cię jak Irlandię              
  \end{verse}
  \begin{chorus}
    A Ty się temu nie dziwisz...            
  \end{chorus}
  \begin{verse}
    Czy mi to kiedyś wybaczysz              
    Dzialałem tak nieporadnie               
    Czy to dla Ciebie coś znaczy            
    Że kocham Cię jak Irlandię              
  \end{verse}
  \begin{chorus}
    A Ty się temu nie dziwisz...            
  \end{chorus}
\endsong
